Resin ProcBots: MessageReceiptContext
Module: "lib/utils/message-types.d"
Interface MessageReceiptContext
Hierarchy
ReceiptContext
MessageReceiptContext
Index
Properties
action
genesis
private
source
sourceIds
text
to
toIds
type
Properties
action
action: "create"
Overrides ReceiptContext.action
genesis
genesis: string
Overrides ReceiptContext.genesis
private
private: boolean
Overrides ReceiptContext.private
source
source: string
Overrides ReceiptContext.source
sourceIds
sourceIds: MessageReceiptIds
Overrides ReceiptContext.sourceIds
text
text: string
Overrides ReceiptContext.text
Optional to
to: undefined | string
Inherited from MessageContext.to
Optional toIds
toIds: MessageIds
Inherited from MessageContext.toIds
type
type: "message"
Overrides ReceiptContext.type
