Resin ProcBots: VersionistData
Module: "bots/versionbot"
Interface VersionistData
Interface to pass data required to run versionist on a repo.
Hierarchy
VersionistData
Index
Properties
authToken
branchName
files
fullPath
repoFullName
version
Properties
authToken
authToken: string
Auth token to use to clone the repository.
branchName
branchName: string
Branchname of the repo to clone.
Optional files
files: string[]
Files that have been modified by running versionist.
fullPath
fullPath: string
Full path of the location where the repository should be cloned.
repoFullName
repoFullName: string
Full name of the repository (owner/reponame).
Optional version
version: undefined | string
The new version of the component.
