Resin ProcBots: KeyframeBotConstructor
Module: "bots/keyframebot"
Interface KeyframeBotConstructor
Constructor for the KeyframeBot.
Hierarchy
KeyframeBotConstructor
Index
Properties
environments
integrationId
pem
productRepo
webhookSecret
Properties
environments
environments: string
The valid environments. JSON of form { "environment": "repo", ... }
integrationId
integrationId: string
Github App id.
pem
pem: string
PEM for requesting data from Github ServiceEmitter.
productRepo
productRepo: string
The repo where product keyframes are stored.
webhookSecret
webhookSecret: string
Secret webhook for receiving data from Github ServiceListener.
