Resin ProcBots: Translator
Module: "services/messenger/translators/translator"
Interface Translator
Hierarchy
Translator
Implemented by
DiscourseTranslator
FlowdockTranslator
Index
Methods
eventIntoMessage
eventTypeIntoMessageType
getAllEventTypes
messageIntoConnectionDetails
messageIntoCreateThread
messageTypeIntoEventTypes
responseIntoMessageResponse
Methods
eventIntoMessage
eventIntoMessage(event: ServiceEvent): Promise<MessageEvent>
Parameters
event: ServiceEvent
Returns Promise<MessageEvent>
eventTypeIntoMessageType
eventTypeIntoMessageType(type: string): string
Parameters
type: string
Returns string
getAllEventTypes
getAllEventTypes(): string[]
Returns string[]
messageIntoConnectionDetails
messageIntoConnectionDetails(message: TransmitContext): Promise<any>
Parameters
message: TransmitContext
Returns Promise<any>
messageIntoCreateThread
messageIntoCreateThread(message: TransmitContext): object
Parameters
message: TransmitContext
Returns object
method: string[]
payload: any
messageTypeIntoEventTypes
messageTypeIntoEventTypes(type: string): string[]
Parameters
type: string
Returns string[]
responseIntoMessageResponse
responseIntoMessageResponse(payload: TransmitContext, response: any): MessageResponseData
Parameters
payload: TransmitContext
response: any
Returns MessageResponseData
