Resin ProcBots: Translator
Module: "utils/translators/translator"
Interface Translator
Hierarchy
Translator
Implemented by
DiscourseTranslator
FlowdockTranslator
FrontTranslator
Index
Methods
eventIntoMessage
eventNameIntoTriggers
getAllTriggers
messageIntoEmitCreateMessage
messageIntoEmitReadThread
Methods
eventIntoMessage
eventIntoMessage(event: ServiceEvent): Promise<MessageEvent>
Translate the provided event, enqueued by the service, into a message context.
Parameters
event: ServiceEvent
Data in the form raw to the service.
Returns Promise<MessageEvent>
eventNameIntoTriggers
eventNameIntoTriggers(name: string): string[]
Translate the provided generic name for an event into the service events to listen to.
Parameters
name: string
Generic name for an event.
Returns string[]
getAllTriggers
getAllTriggers(): string[]
Returns an array of all the service events that may be translated.
Returns string[]
messageIntoEmitCreateMessage
messageIntoEmitCreateMessage(message: TransmitContext): Promise<ServiceEmitContext>
Translate the provided message context into an emit context that will create the message.
Parameters
message: TransmitContext
Standard form of the message.
Returns Promise<ServiceEmitContext>
messageIntoEmitReadThread
messageIntoEmitReadThread(message: MessageContext, shortlist?: RegExp): Promise<ServiceEmitContext>
Translate the provided message context into an emit context that will retrieve the thread history.
Parameters
message: MessageContext
Standard form of the message.
Optional shortlist: RegExp
DO NOT RELY ON THIS BEING USED. Optional, if the API supports it then it may use this to shortlist the responses server-side.
Returns Promise<ServiceEmitContext>
