Resin ProcBots: SyncBot
Module: "bots/syncbot"
Class SyncBot
Hierarchy
ProcBot
SyncBot
Index
Constructors
constructor
Properties
_botname
hub
logger
messengers
Methods
addServiceEmitter
addServiceListener
create
createConnection
createRouter
dispatchToAllEmitters
dispatchToEmitter
getDataHub
getEmitter
getListener
getMessageService
getNodeBinPath
handleError
logError
logSuccess
processConfiguration
register
retrieveConfiguration
useConnected
useGeneric
useHub
useHubOrGeneric
useProvided
useSystem
Constructors
constructor
new SyncBot(name?: string): SyncBot
Overrides ProcBot.constructor
Creates a SyncBot using SYNCBOT_MAPPINGS and SYNCBOT_HUB_SERVICE from the environment.
Parameters
Default value name: string = "SyncBot"
identifier for this bot, defaults to SyncBot.
Returns SyncBot
Properties
Protected _botname
_botname: string
Inherited from ProcBot._botname
Private hub
hub: DataHub
Protected logger
logger: Logger = new Logger()
Inherited from ProcBot.logger
Private messengers
messengers: Map<string, Messenger> = new Map<string, Messenger>()
Methods
Protected addServiceEmitter
addServiceEmitter(name: string, data?: any): ServiceEmitter | void
Inherited from ProcBot.addServiceEmitter
Add a new type of ServiceEmitter to the client. Should the ServiceEmitter already exist on the client, this will do nothing.
Parameters
name: string
The name of the ServiceEmitter to add.
Optional data: any
Returns ServiceEmitter | void
The constructed ServiceEmitter or void should it already exist or fail.
Protected addServiceListener
addServiceListener(name: string, data?: any): ServiceListener | void
Inherited from ProcBot.addServiceListener
Add a new type of ServiceListener to the client. Should the ServiceListener already exist on the client, this will do nothing.
Parameters
name: string
The name of the ServiceListener to add.
Optional data: any
Returns ServiceListener | void
The constructed ServiceListener or void should it already exist or fail.
Private create
create(event: TransmitContext): Promise<string>
Pass a transmission context to the emitter.
Parameters
event: TransmitContext
Standardised transmission context to emit.
Returns Promise<string>
Promise that will resolve to the id of the created message.
Private createConnection
createConnection(event: InterimContext, type: "thread"): Promise<void>
Connect two threads with comments about each other.
Parameters
event: InterimContext
Event with the two threads specified.
type: "thread"
What to connect, must be thread.
Returns Promise<void>
Resolves when connection is stored.
Private createRouter
createRouter(from: FlowDefinition, to: FlowDefinition): ServiceListenerMethod
Create a function that will route a data payload to the specified room.
Parameters
from: FlowDefinition
Definition of a flow to listen to.
to: FlowDefinition
Definition of a flow to emit to.
Returns ServiceListenerMethod
function that routes the payload.
Protected dispatchToAllEmitters
dispatchToAllEmitters(data: ServiceEmitRequest): Promise<ServiceEmitResponse[]>
Inherited from ProcBot.dispatchToAllEmitters
Dispatch to the specified emitter. This method exists as a shortcut to avoid having to retrieve a specific emitter before sending to it.
Parameters
data: ServiceEmitRequest
The ServiceEmitRequest to use. This will be dispatched to all ServiceEmitters.
Returns Promise<ServiceEmitResponse[]>
An array of ServiceEmitResponses from all the ServiceEmitters.
Protected dispatchToEmitter
dispatchToEmitter(name: string, data: any): Promise<any>
Inherited from ProcBot.dispatchToEmitter
Dispatch to a specific ServiceEmitter. This method exists as a shortcut to avoid having to retrieve a specific emitter before sending to it.
throws
Any error returned from the service represented by the ServiceEmitter.
Parameters
name: string
The name of the ServiceEmitter to dispatch to.
data: any
Emitter appropriate data to send.
Returns Promise<any>
Data returned from the service represented by the ServiceEmitter.
Private getDataHub
getDataHub(key: string, data?: any): DataHub
Retrieve or create a data hub that can retrieve a user's data.
Parameters
key: string
Name of the hub to seek.
Optional data: any
Instantiation data for the hub.
Returns DataHub
Object which implements the data hub abstract.
Protected getEmitter
getEmitter(name: string): ServiceEmitter | void
Inherited from ProcBot.getEmitter
Find a particular attached ServiceEmitter based upon its name.
Parameters
name: string
Name of the ServiceEmitter instance to find.
Returns ServiceEmitter | void
Instance of the ServiceEmitter found, or void if not found.
Protected getListener
getListener(name: string): ServiceListener | void
Inherited from ProcBot.getListener
Find a particular attached ServiceListener based upon its name.
Parameters
name: string
Name of the ServiceListener instance to find.
Returns ServiceListener | void
Instance of the ServiceListener found, or void if not found.
Private getMessageService
getMessageService(key: string, data?: any): Messenger
Retrieve or create a service that can understand the generic message format.
Parameters
key: string
Name of the service to seek.
Optional data: any
Instantiation data for the service.
Returns Messenger
Object which implements the generic message abstract.
getNodeBinPath
getNodeBinPath(): Promise<string>
Inherited from ProcBot.getNodeBinPath
Retrieve the binary path for the Node dependencies.
Returns Promise<string>
A string containing the absolute path.
Private handleError
handleError(error: Error, event: InterimContext): void
Report an error back to the source of the event.
Parameters
error: Error
error to report.
event: InterimContext
source event that should be reflected into target context.
Returns void
Private logError
logError(error: Error, event: MessengerContext): void
This should be called when something really goes wrong, and in-app reports fail.
Parameters
error: Error
Error to report.
event: MessengerContext
Event that caused the error.
Returns void
Private logSuccess
logSuccess(event: TransmitContext): void
Record to the console some details from the event.
Parameters
event: TransmitContext
Event to record, will only pass on safe information.
Returns void
Protected processConfiguration
processConfiguration(configFile: string): ProcBotConfiguration | void
Inherited from ProcBot.processConfiguration
Process a configuration file from YAML into a nested object.
Parameters
configFile: string
The configuration file as a string.
Returns ProcBotConfiguration | void
The configuration object or void.
Private register
register(from: FlowDefinition, to: FlowDefinition): void
Awaken services and register the event processors.
Parameters
from: FlowDefinition
Definition of a flow to listen to.
to: FlowDefinition
Definition of a flow to emit to.
Returns void
Protected retrieveConfiguration
retrieveConfiguration(source: string, location: string | any): Promise<ProcBotConfiguration | any | void>
Inherited from ProcBot.retrieveConfiguration
Retrieve a configuration file. This default implementation assumes a pathname.
Parameters
source: string
The media where the configuration file resides.
location: string | any
The media relative location of the file (eg. file path, HTTP URL, etc.)
Returns Promise<ProcBotConfiguration | any | void>
The configuration object, service reponse or void should it fail.
Private useConnected
useConnected(event: InterimContext, type: "thread"): Promise<string>
Use the thread history to provide the detail requested.
Parameters
event: InterimContext
Event to scrutinise and mutate.
type: "thread"
property to search for, must be 'thread'.
Returns Promise<string>
Resolves to the found property.
Private useGeneric
useGeneric(event: InterimContext, type: "user" | "token"): Promise<string>
Parameters
event: InterimContext
type: "user" | "token"
Returns Promise<string>
Private useHub
useHub(event: InterimContext, type: "token"): Promise<string>
Use the hub service to provide the detail requested.
Parameters
event: InterimContext
Event to scrutinise and mutate.
type: "token"
property to search for, must be 'token'.
Returns Promise<string>
Resolves to the found property.
Private useHubOrGeneric
useHubOrGeneric(event: InterimContext, type: "token"): Promise<string>
Parameters
event: InterimContext
type: "token"
Returns Promise<string>
Private useProvided
useProvided(event: InterimContext, type: "user"): Promise<string>
Use the source to provide the detail requested.
Parameters
event: InterimContext
Event to scrutinise and mutate.
type: "user"
property to search for, must be 'user'.
Returns Promise<string>
Resolves to the found property.
Private useSystem
useSystem(event: InterimContext, type: "user" | "token"): Promise<string>
Use the environment SYNCBOT_SYSTEM_MESSAGE_ACCOUNTS to provide the detail requested.
Parameters
event: InterimContext
Event to scrutinise and mutate.
type: "user" | "token"
property to search for, must be 'user' or 'token'.
Returns Promise<string>
Resolves to the found property.
