Resin ProcBots: NotifyBot
Module: "bots/notifybot"
Class NotifyBot
NotifyBot tracks the deployment of component versions to an environment, by comparing a pushed keyframe file with its previous iteration in the environment's repository. For every component whose version has altered, it gathers the PRs that were merged between the versions, and then comments on those PRs.
Should a component's version have incremented in a keyframe update, then:
Every PR which has now been deployed with this version is commented upon, informing the author that the PR is now live on the specific environment the keyframe was modified in.
For every issue linked to that PR, and for any Front conversations that have been tagged in those issues, a comment is made on the Front conversation that allows an agent to report to customers that the issue/feature is now live on the specific environment. HQ issues are followed, if they have been embedded in an PR's Issue, allowing Front conversations that occur in those HQ Issues to also be commented upon.
Should a component's version have decremented in a keyframe update, then:
Every PR which has now been regressed with this version is commented upon, informing the author that the PR has now been removed on the specific environment the keyframe was modified in.
For every issue linked to that PR, and for any Front conversations that have been tagged in those issues, a comment is made on the Front conversation that allows an agent to report to customers that the issue/feature is has been removed from the specific environment. HQ issues are followed, if they have been embedded in an PR's Issue, allowing Front conversations that occur in those HQ Issues to also be commented upon.
Hierarchy
ProcBot
NotifyBot
Index
Constructors
constructor
Properties
_botname
frontApi
frontEmitterName
frontUser
githubApi
githubEmitterName
logger
Methods
addServiceEmitter
addServiceListener
checkPush
dispatchToAllEmitters
dispatchToEmitter
getEmitter
getListener
getNewPRs
getNodeBinPath
getRepoDetails
getTopicsOnIssue
matchIssue
processConfiguration
reportError
retrieveConfiguration
retrieveFileFromHash
retrieveTopics
tracePRAndNotify
Constructors
constructor
new NotifyBot(config: NotifyBotConfig): NotifyBot
Overrides ProcBot.constructor
Constructor.
Parameters
config: NotifyBotConfig
Configuration object for initialising the bot.
Returns NotifyBot
Properties
Protected _botname
_botname: string
Inherited from ProcBot._botname
The Client Bot name.
Private frontApi
frontApi: Front
Instance of the Front API retrieved from the Front ServiceEmitter.
Private frontEmitterName
frontEmitterName: string
Front ServiceEmitter name.
Private frontUser
frontUser: string
Front user to use when commenting on Front conversations.
Private githubApi
githubApi: GithubApi
Instance of the Github API retrieved from the Github ServiceEmitter.
Private githubEmitterName
githubEmitterName: string
Github ServiceEmitter name.
Protected logger
logger: Logger = new Logger()
Inherited from ProcBot.logger
A logging instance for logging internal messages.
Methods
Protected addServiceEmitter
addServiceEmitter(name: string, data?: any): ServiceEmitter | void
Inherited from ProcBot.addServiceEmitter
Add a new type of ServiceEmitter to the client. Should the ServiceEmitter already exist on the client with the handle/name, this will do nothing.
Parameters
name: string
The name of the ServiceEmitter to add.
Optional data: any
Returns ServiceEmitter | void
The constructed or pre-existing ServiceEmitter or void on failure.
Protected addServiceListener
addServiceListener(name: string, data?: any): ServiceListener | void
Inherited from ProcBot.addServiceListener
Add a new type of ServiceListener to the client. Should the ServiceListener already exist on the client with the handle/name, this will do nothing.
Parameters
name: string
The name of the ServiceListener to add.
Optional data: any
Returns ServiceListener | void
The constructed or pre-existing ServiceListener or void on failure.
Protected checkPush
checkPush(_registration: GithubRegistration, event: ServiceEvent): Promise<void>
ListenerMethod that interrogates pushes and determines component version changes.
Parameters
_registration: GithubRegistration
GithubRegistration object used to register the method.
event: ServiceEvent
ServiceEvent containing the event information ('status' event).
Returns Promise<void>
A void Promise once execution has finished.
Protected dispatchToAllEmitters
dispatchToAllEmitters(data: ServiceEmitRequest): Promise<any[]>
Inherited from ProcBot.dispatchToAllEmitters
Dispatch to the specified emitter. This method exists as a shortcut to avoid having to retrieve a specific emitter before sending to it.
Parameters
data: ServiceEmitRequest
The ServiceEmitRequest to use. This will be dispatched to all ServiceEmitters.
Returns Promise<any[]>
An array of ServiceEmitResponses from all the ServiceEmitters.
Protected dispatchToEmitter
dispatchToEmitter(handle: string, data: any): Promise<any>
Inherited from ProcBot.dispatchToEmitter
Dispatch to a specific ServiceEmitter. This method exists as a shortcut to avoid having to retrieve a specific emitter before sending to it.
throws
Any error returned from the service represented by the ServiceEmitter.
Parameters
handle: string
The handle of the ServiceEmitter to dispatch to.
data: any
Emitter appropriate data to send.
Returns Promise<any>
Data returned from the service represented by the ServiceEmitter.
Protected getEmitter
getEmitter(handle: string): ServiceEmitter | void
Inherited from ProcBot.getEmitter
Find a particular attached ServiceEmitter based upon its name.
Parameters
handle: string
Handle of the ServiceEmitter instance to find (name if no handle was set).
Returns ServiceEmitter | void
Instance of the ServiceEmitter found, or void if not found.
Protected getListener
getListener(handle: string): ServiceListener | void
Inherited from ProcBot.getListener
Find a particular attached ServiceListener based upon its handle.
Parameters
handle: string
Handle of the ServiceListener instance to find (name if no handle was set).
Returns ServiceListener | void
Instance of the ServiceListener found, or void if not found.
Private getNewPRs
getNewPRs(component: ComponentTracker): Promise<ComponentTracker>
Retrieves the PRs from the changelog file given an old version (if any) and a new version. It determines whether a component is being incremented or decremented.
Parameters
component: ComponentTracker
Component information object.
Returns Promise<ComponentTracker>
An updated component information object.
getNodeBinPath
getNodeBinPath(): Promise<string>
Inherited from ProcBot.getNodeBinPath
Retrieve the binary path for the Node dependencies.
Returns Promise<string>
Promise containing a string denoting the absolute path.
Private getRepoDetails
getRepoDetails(fullRepo: string): RepoDetails | void
Return an object containing both the owner of a repository and the repositories name.
Parameters
fullRepo: string
Full repository string.
Returns RepoDetails | void
Object containing repository details, or void if not valid.
Private getTopicsOnIssue
getTopicsOnIssue(issueNumber: string, issueOwner: string, issueRepo: string): Promise<TopicIssues>
Retrieve topics for an issue. This goes through an issue and associated HQ issues connected to find the relevant Front topic URLs for it.
Parameters
issueNumber: string
The Issue number to search.
issueOwner: string
The owner of the Issue repository.
issueRepo: string
The name of the Issue repository
Returns Promise<TopicIssues>
A Promise containing any Front topics found.
Private matchIssue
matchIssue(text: string, regExp: RegExp): string[]
Match text within an Issue with a given RegExp.
Parameters
text: string
The string to test.
regExp: RegExp
The RegExp to test with (expected to be a global match).
Returns string[]
An array of any matching results.
Protected processConfiguration
processConfiguration(configFile: string): ProcBotConfiguration | void
Inherited from ProcBot.processConfiguration
Process a configuration file from YAML into a nested object.
Parameters
configFile: string
The configuration file as a string.
Returns ProcBotConfiguration | void
The configuration object or void.
Private reportError
reportError(error: NotifyBotError): void
Report an error to the console.
Parameters
error: NotifyBotError
Error object containing all required information.
Returns void
Protected retrieveConfiguration
retrieveConfiguration(details: ConfigurationLocation): Promise<ProcBotConfiguration | void>
Inherited from ProcBot.retrieveConfiguration
Retrieve a ProcBotConfiguration file from a ServiceEmitter or inbuilt route.
Parameters
details: ConfigurationLocation
An object detailing the service to retrieve the configuration file from, and its location.
Returns Promise<ProcBotConfiguration | void>
A Promise containing configuration object should one have been found, or void.
Private retrieveFileFromHash
retrieveFileFromHash(fileRequest: HashedFileRequest): Promise<string | void>
Retrieves a file from a specific repository, given a file path and hash.
Parameters
fileRequest: HashedFileRequest
Full details on the file that is required.
Returns Promise<string | void>
Promise containing contents of the file as a string, or void if unavailable.
Private retrieveTopics
retrieveTopics(topics: string[]): Promise<string[]>
Retrieve all Front conversations from a set of Front topics.
Parameters
topics: string[]
The list of topic IDs to retrieve conversations for.
Returns Promise<string[]>
Promise containing all of the conversations IDs found.
Private tracePRAndNotify
tracePRAndNotify(prDetails: DeployedPR): Promise<void>
Trace each PR for a deployed/regressed component version and notify the authors of the PR of its state, along with following any Front conversations associated with them via issues and commenting on them.
Parameters
prDetails: DeployedPR
Details of the component being deployed/regressed.
Returns Promise<void>
Promise on completion of notifications.
