Resin ProcBots: KeyframeBot
Module: "bots/keyframebot"
Class KeyframeBot
Hierarchy
ProcBot
KeyframeBot
Index
Constructors
constructor
Properties
_botname
environments
expressApp
githubApi
githubEmitter
githubEmitterName
githubListenerName
logger
productRepo
Methods
addServiceEmitter
addServiceListener
createNewEnvironmentBranchCommit
deployKeyframe
dispatchToAllEmitters
dispatchToEmitter
getEmitter
getListener
getNodeBinPath
lintKeyframe
processConfiguration
reportError
retrieveConfiguration
Constructors
constructor
new KeyframeBot(name: string, constObject: KeyframeBotConstructor): KeyframeBot
Overrides ProcBot.constructor
Constructor for the KeyframeBot.
Parameters
name: string
Name of the KeyframeBot.
constObject: KeyframeBotConstructor
Constructor object.
Returns KeyframeBot
Properties
Protected _botname
_botname: string
Inherited from ProcBot._botname
Private environments
environments: Environments
Environments available.
Private expressApp
expressApp: express.Application
Instance of express.
Private githubApi
githubApi: GithubApi
Instance of Github SDK API in use.
Private githubEmitter
githubEmitter: GithubService
Github ServiceEmitter.
Private githubEmitterName
githubEmitterName: string
Github ServiceEmitter name.
Private githubListenerName
githubListenerName: string
Github ServiceListener name.
Protected logger
logger: Logger = new Logger()
Inherited from ProcBot.logger
Private productRepo
productRepo: string
Product repo.
Methods
Protected addServiceEmitter
addServiceEmitter(name: string, data?: any): ServiceEmitter | void
Inherited from ProcBot.addServiceEmitter
Add a new type of ServiceEmitter to the client. Should the ServiceEmitter already exist on the client with the handle/name, this will do nothing.
Parameters
name: string
The name of the ServiceEmitter to add.
Optional data: any
Returns ServiceEmitter | void
The constructed ServiceEmitter or void should it already exist or fail.
Protected addServiceListener
addServiceListener(name: string, data?: any): ServiceListener | void
Inherited from ProcBot.addServiceListener
Add a new type of ServiceListener to the client. Should the ServiceListener already exist on the client with the handle/name, this will do nothing.
Parameters
name: string
The name of the ServiceListener to add.
Optional data: any
Returns ServiceListener | void
The constructed ServiceListener or void should it already exist or fail.
Private createNewEnvironmentBranchCommit
createNewEnvironmentBranchCommit(branchDetails: DeploymentDetails): Promise<string>
Creates a new branch on the specified environment for a given keyframe.
Parameters
branchDetails: DeploymentDetails
The details of the keyframe, user and version.
Returns Promise<string>
A string naming the branch created on fulfilment.
Private deployKeyframe
deployKeyframe(req: express.Request, res: express.Response): void
Deployment route method, hanging off an Express server. When a valid keyframe version and environment is passed, this will verify the product keyframe, and then create a new branch in the environment. The keyframe will be committed to this branch and a new PR will be based off it. This will automatically be linted by the process.
Parameters
req: express.Request
The HTTP request.
res: express.Response
The HTTP response.
Returns void
Protected dispatchToAllEmitters
dispatchToAllEmitters(data: ServiceEmitRequest): Promise<ServiceEmitResponse[]>
Inherited from ProcBot.dispatchToAllEmitters
Dispatch to the specified emitter. This method exists as a shortcut to avoid having to retrieve a specific emitter before sending to it.
Parameters
data: ServiceEmitRequest
The ServiceEmitRequest to use. This will be dispatched to all ServiceEmitters.
Returns Promise<ServiceEmitResponse[]>
An array of ServiceEmitResponses from all the ServiceEmitters.
Protected dispatchToEmitter
dispatchToEmitter(handle: string, data: any): Promise<any>
Inherited from ProcBot.dispatchToEmitter
Dispatch to a specific ServiceEmitter. This method exists as a shortcut to avoid having to retrieve a specific emitter before sending to it.
throws
Any error returned from the service represented by the ServiceEmitter.
Parameters
handle: string
The handle of the ServiceEmitter to dispatch to.
data: any
Emitter appropriate data to send.
Returns Promise<any>
Data returned from the service represented by the ServiceEmitter.
Protected getEmitter
getEmitter(handle: string): ServiceEmitter | void
Inherited from ProcBot.getEmitter
Find a particular attached ServiceEmitter based upon its name.
Parameters
handle: string
Handle of the ServiceEmitter instance to find (name if no handle was set).
Returns ServiceEmitter | void
Instance of the ServiceEmitter found, or void if not found.
Protected getListener
getListener(handle: string): ServiceListener | void
Inherited from ProcBot.getListener
Find a particular attached ServiceListener based upon its handle.
Parameters
handle: string
Handle of the ServiceListener instance to find (name if no handle was set).
Returns ServiceListener | void
Instance of the ServiceListener found, or void if not found.
getNodeBinPath
getNodeBinPath(): Promise<string>
Inherited from ProcBot.getNodeBinPath
Retrieve the binary path for the Node dependencies.
Returns Promise<string>
A string containing the absolute path.
Protected lintKeyframe
lintKeyframe(_registration: GithubRegistration, event: ServiceEvent): Promise<void>
Lints a keyframe when the Github ServiceListener sees a PR open or synchronised.
Parameters
_registration: GithubRegistration
Registration object for the event.
event: ServiceEvent
The Github event.
Returns Promise<void>
Void Promise fulfilled when the method has finished processing the event.
Protected processConfiguration
processConfiguration(configFile: string): ProcBotConfiguration | void
Inherited from ProcBot.processConfiguration
Process a configuration file from YAML into a nested object.
Parameters
configFile: string
The configuration file as a string.
Returns ProcBotConfiguration | void
The configuration object or void.
Private reportError
reportError(error: GithubError | HTTPError | Error): void
Reports an error to the console.
Parameters
error: GithubError | HTTPError | Error
The error to report.
Returns void
Protected retrieveConfiguration
retrieveConfiguration(details: ConfigurationLocation): Promise<ProcBotConfiguration | void>
Inherited from ProcBot.retrieveConfiguration
Retrieve a ProcBotConfiguration file from a ServiceEmitter or inbuilt route.
Parameters
details: ConfigurationLocation
An object detailing the service to retrieve the configuration file from, and its location.
Returns Promise<ProcBotConfiguration | void>
A Promise containing configuration object should one have been found, or void.
