Resin ProcBots: SyncBot
Module: "bots/syncbot"
Class SyncBot
This is a ProcBot for the synchronisation of communication between services
Hierarchy
ProcBot
SyncBot
Index
Constructors
constructor
Properties
_botname
genericAccounts
logger
messengers
rooms
systemAccounts
Methods
addServiceEmitter
addServiceListener
create
createConnection
createRouter
dispatchToAllEmitters
dispatchToEmitter
getEmitter
getListener
getMessageService
getNodeBinPath
handleError
handleMessage
handleThread
logError
logSuccess
processConfiguration
register
retrieveConfiguration
searchExisting
searchGeneric
searchHistory
searchPairs
searchPrivate
searchPrivateExistingOrGeneric
searchPrivateOrGeneric
searchSystem
Constructors
constructor
new SyncBot(name?: string): SyncBot
Overrides ProcBot.constructor
Parameters
Default value name: string = "SyncBot"
Returns SyncBot
Properties
Protected _botname
_botname: string
Inherited from ProcBot._botname
Private genericAccounts
genericAccounts: any = JSON.parse(process.env.SYNCBOT_GENERIC_AUTHOR_ACCOUNTS)
Protected logger
logger: Logger = new Logger()
Inherited from ProcBot.logger
Private messengers
messengers: Map<string, MessageService> = new Map<string, MessageService>()
Private rooms
rooms: any = JSON.parse(process.env.SYNCBOT_ROOMS_TO_SYNCHRONISE)
Private systemAccounts
systemAccounts: any = JSON.parse(process.env.SYNCBOT_SYSTEM_MESSAGE_ACCOUNTS)
Methods
Protected addServiceEmitter
addServiceEmitter(name: string, data?: any): ServiceEmitter | void
Inherited from ProcBot.addServiceEmitter
Add a new type of ServiceEmitter to the client. Should the ServiceEmitter already exist on the client, this will do nothing.
Parameters
name: string
The name of the ServiceEmitter to add.
Optional data: any
Returns ServiceEmitter | void
The constructed ServiceEmitter or void should it already exist or fail.
Protected addServiceListener
addServiceListener(name: string, data?: any): ServiceListener | void
Inherited from ProcBot.addServiceListener
Add a new type of ServiceListener to the client. Should the ServiceListener already exist on the client, this will do nothing.
Parameters
name: string
The name of the ServiceListener to add.
Optional data: any
Returns ServiceListener | void
The constructed ServiceListener or void should it already exist or fail.
Private create
create(event: TransmitContext, type: "message" | "thread"): Promise<string>
Dispatch the creation of an entity to the emitter
Parameters
event: TransmitContext
Details of the event to be handled
type: "message" | "thread"
Type of entity to create
Returns Promise<string>
Private createConnection
createConnection(event: HandleContext, type: "thread"): Promise<void>
Put a whisper on both threads indicating the connection
Parameters
event: HandleContext
details of the connection to form
type: "thread"
entities to link, must be thread
Returns Promise<void>
Private createRouter
createRouter(from: string, to: string): ServiceListenerMethod
Return a function that Promises to route provided events
Parameters
from: string
the name of the listener that generates the events
to: string
the name of the emitter that the events are passed through to
Returns ServiceListenerMethod
Protected dispatchToAllEmitters
dispatchToAllEmitters(data: ServiceEmitRequest): Promise<ServiceEmitResponse[]>
Inherited from ProcBot.dispatchToAllEmitters
Dispatch to the specified emitter. This method exists as a shortcut to avoid having to retrieve a specific emitter before sending to it.
Parameters
data: ServiceEmitRequest
The ServiceEmitRequest to use. This will be dispatched to all ServiceEmitters.
Returns Promise<ServiceEmitResponse[]>
An array of ServiceEmitResponses from all the ServiceEmitters.
Protected dispatchToEmitter
dispatchToEmitter(name: string, data: ServiceEmitRequest): Promise<ServiceEmitResponse>
Inherited from ProcBot.dispatchToEmitter
Dispatch to a specific ServiceEmitter. This method exists as a shortcut to avoid having to retrieve a specific emitter before sending to it.
Parameters
name: string
The name of the ServiceEmitter to dispatch to.
data: ServiceEmitRequest
A ServiceEmitRequest object to send to the specified ServiceEmitter.
Returns Promise<ServiceEmitResponse>
The response from the ServiceEmitter.
Protected getEmitter
getEmitter(name: string): ServiceEmitter | void
Inherited from ProcBot.getEmitter
Find a particular attached ServiceEmitter based upon its name.
Parameters
name: string
Name of the ServiceEmitter instance to find.
Returns ServiceEmitter | void
Instance of the ServiceEmitter found, or void if not found.
Protected getListener
getListener(name: string): ServiceListener | void
Inherited from ProcBot.getListener
Find a particular attached ServiceListener based upon its name.
Parameters
name: string
Name of the ServiceListener instance to find.
Returns ServiceListener | void
Instance of the ServiceListener found, or void if not found.
Private getMessageService
getMessageService(key: string, data?: any): MessageService
Typeguard and singleton the retrieval of a MessageService
Parameters
key: string
name of the service to retrieve
Optional data: any
instantiation data for the service, if required
Returns MessageService
getNodeBinPath
getNodeBinPath(): Promise<string>
Inherited from ProcBot.getNodeBinPath
Retrieve the binary path for the Node dependencies.
Returns Promise<string>
A string containing the absolute path.
Private handleError
handleError(error: Error, event: HandleContext): void
Report in-app an error with the processing of an event
Parameters
error: Error
Error object to be reported on
event: HandleContext
Event to be reported on
Returns void
Private handleMessage
handleMessage(event: MessageHandleContext): Promise<void>
Handle a new message event, creating appropriately
Parameters
event: MessageHandleContext
details of the message being synchornised
Returns Promise<void>
Private handleThread
handleThread(event: ThreadHandleContext): Promise<void>
Handle a new thread event, creating and connecting appropriately
Parameters
event: ThreadHandleContext
details of the thread being synchronised
Returns Promise<void>
Private logError
logError(event: MessageContext, message?: undefined | string): void
Put the event and optional message onto the console, highlighted
Parameters
event: MessageContext
event to log
Optional message: undefined | string
message, if any, to accompany this
Returns void
Private logSuccess
logSuccess(event: MessageContext): void
Put the event onto the console
Parameters
event: MessageContext
event to log
Returns void
Protected processConfiguration
processConfiguration(configFile: string): ProcBotConfiguration | void
Inherited from ProcBot.processConfiguration
Process a configuration file from YAML into a nested object.
Parameters
configFile: string
The configuration file as a string.
Returns ProcBotConfiguration | void
The configuration object or void.
Private register
register(from: string, to: string, type: "message" | "thread"): void
This registers an event of interest, ensuring we have relevant structures running
Parameters
from: string
adapter to listen to
to: string
adapter to emit to
type: "message" | "thread"
event type to register
Returns void
Protected retrieveConfiguration
retrieveConfiguration(source: string, location: string | ServiceEmitRequest): Promise<ProcBotConfiguration | ServiceEmitResponse | void>
Inherited from ProcBot.retrieveConfiguration
Retrieve a configuration file. This default implementation assumes a pathname.
Parameters
source: string
The media where the configuration file resides.
location: string | ServiceEmitRequest
The media relative location of the file (eg. file path, HTTP URL, etc.)
Returns Promise<ProcBotConfiguration | ServiceEmitResponse | void>
The configuration object, service reponse or void should it fail.
Private searchExisting
searchExisting(event: HandleContext, type: "user"): Promise<string>
Populate and resolve to the specified search term, from the existing
Parameters
event: HandleContext
source of existing details
type: "user"
entity required
Returns Promise<string>
Private searchGeneric
searchGeneric(event: HandleContext, type: "user" | "token"): Promise<string>
Populate and resolve to the specified search term, from configured generics
Parameters
event: HandleContext
source of existing details
type: "user" | "token"
entity required
Returns Promise<string>
Private searchHistory
searchHistory(event: HandleContext, type: "thread", attemptsLeft?: number): Promise<string>
Populate and resolve to the specified search term, from the event history
Parameters
event: HandleContext
source of existing details
type: "thread"
entity required
Default value attemptsLeft: number = 3
Returns Promise<string>
Private searchPairs
searchPairs(event: HandleContext, type: "room"): Promise<string>
Populate and resolve to the specified search term, from configured pairs
Parameters
event: HandleContext
source of existing details
type: "room"
entity required
Returns Promise<string>
Private searchPrivate
searchPrivate(event: HandleContext, type: "token" | "user"): Promise<string>
Populate are resolve to the specified search term, from the private message history
Parameters
event: HandleContext
source of existing details
type: "token" | "user"
entity required
Returns Promise<string>
Private searchPrivateExistingOrGeneric
searchPrivateExistingOrGeneric(event: HandleContext, type: "user"): Promise<string>
Populate and resolve to the specified search term, from private messages, source details or generic
Parameters
event: HandleContext
source of existing details
type: "user"
entity required
Returns Promise<string>
Private searchPrivateOrGeneric
searchPrivateOrGeneric(event: HandleContext, type: "token" | "user"): Promise<string>
Populate and resolve to the specified search term, from private messages or generic
Parameters
event: HandleContext
source of existing details
type: "token" | "user"
entity required
Returns Promise<string>
Private searchSystem
searchSystem(event: HandleContext, type: "user" | "token"): Promise<string>
Populate and resolve to the specified search term, from the configured system details
Parameters
event: HandleContext
source of existing details
type: "user" | "token"
entity required
Returns Promise<string>
