Resin ProcBots: HTTPError
Module: "bots/keyframebot"
Class HTTPError
A custom HTTP error to pass back in event of deployment failure.
Hierarchy
TypedError
HTTPError
Index
Constructors
constructor
Properties
httpCode
message
name
stack
type
Constructors
constructor
new HTTPError(code: number, message: string): HTTPError
Overrides TypedError.__constructor
Constructs a new HTTP error.
Parameters
code: number
HTTP code to set.
message: string
Message to send back as reason error occurred.
Returns HTTPError
Properties
httpCode
httpCode: number
HTTP error code.
message
message: string
Overrides TypedError.message
Message error from HTTP.
name
name: string
Overrides TypedError.name
Name of the error.
stack
stack: string
Overrides TypedError.stack
Stack trace.
type
type: string = "HttpError"
Type of the error, to distinguish it from GithubError.
