Resin ProcBots: NotifyBotError
Module: "bots/notifybot"
Class NotifyBotError
Error object for passing to notification method. Custom error to use when a failure occurs.
Hierarchy
TypedError
NotifyBotError
Index
Constructors
constructor
Properties
brief
code
message
name
owner
repo
stack
type
version
Constructors
constructor
new NotifyBotError(code: number, message: string, owner: string, repo: string, version: string): NotifyBotError
Overrides TypedError.__constructor
Constructs a new NotifyBot error.
Parameters
code: number
NotifyBotError code to set.
message: string
Message to send back as reason error occurred.
owner: string
repo: string
version: string
Returns NotifyBotError
Properties
brief
brief: string
A brief overview of the error.
code
code: number
Error code.
message
message: string
Overrides TypedError.message
A full error message. Message error from HTTP.
name
name: string
Overrides TypedError.name
Name of the error.
owner
owner: string
Owner of the repository that originated the message. Owner of the repo.
repo
repo: string
Name of the respository that originated the message. Name of the repo.
stack
stack: string
Overrides TypedError.stack
Stack trace.
type
type: string = "NotifyBotError"
Type of the error.
version
version: string
Component version. Version of the component being operated upon.
