Resin ProcBots: SyncBot
Module: "bots/syncbot"
Class SyncBot
Hierarchy
ProcBot
SyncBot
Index
Constructors
constructor
Properties
_botname
logger
Methods
addServiceEmitter
addServiceListener
createRouter
dispatchToAllEmitters
dispatchToEmitter
getEmitter
getEquivalentUsername
getListener
getNodeBinPath
processConfiguration
retrieveConfiguration
Constructors
constructor
new SyncBot(name?: string): SyncBot
Overrides ProcBot.constructor
Parameters
Default value name: string = "SyncBot"
Returns SyncBot
Properties
Protected _botname
_botname: string
Inherited from ProcBot._botname
Protected logger
logger: Logger = new Logger()
Inherited from ProcBot.logger
Methods
Protected addServiceEmitter
addServiceEmitter(name: string, data?: any): ServiceEmitter | void
Inherited from ProcBot.addServiceEmitter
Add a new type of ServiceEmitter to the client. Should the ServiceEmitter already exist on the client, this will do nothing.
Parameters
name: string
The name of the ServiceEmitter to add.
Optional data: any
Returns ServiceEmitter | void
The constructed ServiceEmitter or void should it already exist or fail.
Protected addServiceListener
addServiceListener(name: string, data?: any): ServiceListener | void
Inherited from ProcBot.addServiceListener
Add a new type of ServiceListener to the client. Should the ServiceListener already exist on the client, this will do nothing.
Parameters
name: string
The name of the ServiceListener to add.
Optional data: any
Returns ServiceListener | void
The constructed ServiceListener or void should it already exist or fail.
Private createRouter
createRouter(from: FlowDefinition, to: FlowDefinition): MessageListenerMethod
Parameters
from: FlowDefinition
to: FlowDefinition
Returns MessageListenerMethod
Protected dispatchToAllEmitters
dispatchToAllEmitters(data: ServiceEmitRequest): Promise<ServiceEmitResponse[]>
Inherited from ProcBot.dispatchToAllEmitters
Dispatch to the specified emitter. This method exists as a shortcut to avoid having to retrieve a specific emitter before sending to it.
Parameters
data: ServiceEmitRequest
The ServiceEmitRequest to use. This will be dispatched to all ServiceEmitters.
Returns Promise<ServiceEmitResponse[]>
An array of ServiceEmitResponses from all the ServiceEmitters.
Protected dispatchToEmitter
dispatchToEmitter(name: string, data: any): Promise<any>
Inherited from ProcBot.dispatchToEmitter
Dispatch to a specific ServiceEmitter. This method exists as a shortcut to avoid having to retrieve a specific emitter before sending to it.
throws
Any error returned from the service represented by the ServiceEmitter.
Parameters
name: string
The name of the ServiceEmitter to dispatch to.
data: any
Emitter appropriate data to send.
Returns Promise<any>
Data returned from the service represented by the ServiceEmitter.
Protected getEmitter
getEmitter(name: string): ServiceEmitter | void
Inherited from ProcBot.getEmitter
Find a particular attached ServiceEmitter based upon its name.
Parameters
name: string
Name of the ServiceEmitter instance to find.
Returns ServiceEmitter | void
Instance of the ServiceEmitter found, or void if not found.
Private getEquivalentUsername
getEquivalentUsername(from: string, to: string, username: string): string
Parameters
from: string
to: string
username: string
Returns string
Protected getListener
getListener(name: string): ServiceListener | void
Inherited from ProcBot.getListener
Find a particular attached ServiceListener based upon its name.
Parameters
name: string
Name of the ServiceListener instance to find.
Returns ServiceListener | void
Instance of the ServiceListener found, or void if not found.
getNodeBinPath
getNodeBinPath(): Promise<string>
Inherited from ProcBot.getNodeBinPath
Retrieve the binary path for the Node dependencies.
Returns Promise<string>
A string containing the absolute path.
Protected processConfiguration
processConfiguration(configFile: string): ProcBotConfiguration | void
Inherited from ProcBot.processConfiguration
Process a configuration file from YAML into a nested object.
Parameters
configFile: string
The configuration file as a string.
Returns ProcBotConfiguration | void
The configuration object or void.
Protected retrieveConfiguration
retrieveConfiguration(details: ConfigurationLocation): Promise<ProcBotConfiguration | void>
Inherited from ProcBot.retrieveConfiguration
Retrieve a ProcBotConfiguration file from a ServiceEmitter or inbuilt route.
Parameters
details: ConfigurationLocation
An object detailing the service to retrieve the configuration file from, and its location.
Returns Promise<ProcBotConfiguration | void>
A Promise containing configuration object should one have been found, or void.
