Resin ProcBots: NotifyBot
Module: "bots/notifybot"
Class NotifyBot
Hierarchy
ProcBot
NotifyBot
Index
Constructors
constructor
Properties
_botname
frontApi
frontApiKey
frontEmitterName
frontPassword
frontUser
githubApi
githubEmitterName
githubListenerName
logger
Methods
addServiceEmitter
addServiceListener
checkPush
dispatchToAllEmitters
dispatchToEmitter
emitterCall
getEmitter
getListener
getNewPRs
getNodeBinPath
getRepoDetails
getTopicsOnIssue
matchIssue
processConfiguration
reportError
retrieveConfiguration
retrieveFileFromHash
retrieveTopics
tracePRAndNotify
Constructors
constructor
new NotifyBot(config: NotifyBotConfig): NotifyBot
Overrides ProcBot.constructor
Parameters
config: NotifyBotConfig
Returns NotifyBot
Properties
Protected _botname
_botname: string
Inherited from ProcBot._botname
Private frontApi
frontApi: Front
Private frontApiKey
frontApiKey: string
Private frontEmitterName
frontEmitterName: string
Private frontPassword
frontPassword: string
Private frontUser
frontUser: string
Private githubApi
githubApi: GithubApi
Private githubEmitterName
githubEmitterName: string
Private githubListenerName
githubListenerName: string
Protected logger
logger: Logger = new Logger()
Inherited from ProcBot.logger
Methods
Protected addServiceEmitter
addServiceEmitter(name: string, data?: any): ServiceEmitter | void
Inherited from ProcBot.addServiceEmitter
Add a new type of ServiceEmitter to the client. Should the ServiceEmitter already exist on the client, this will do nothing.
Parameters
name: string
The name of the ServiceEmitter to add.
Optional data: any
Returns ServiceEmitter | void
The constructed ServiceEmitter or void should it already exist or fail.
Protected addServiceListener
addServiceListener(name: string, data?: any): ServiceListener | void
Inherited from ProcBot.addServiceListener
Add a new type of ServiceListener to the client. Should the ServiceListener already exist on the client, this will do nothing.
Parameters
name: string
The name of the ServiceListener to add.
Optional data: any
Returns ServiceListener | void
The constructed ServiceListener or void should it already exist or fail.
Protected checkPush
checkPush(_registration: GithubRegistration, event: ServiceEvent): Promise<void>
Parameters
_registration: GithubRegistration
event: ServiceEvent
Returns Promise<void>
Protected dispatchToAllEmitters
dispatchToAllEmitters(data: ServiceEmitRequest): Promise<ServiceEmitResponse[]>
Inherited from ProcBot.dispatchToAllEmitters
Dispatch to the specified emitter. This method exists as a shortcut to avoid having to retrieve a specific emitter before sending to it.
Parameters
data: ServiceEmitRequest
The ServiceEmitRequest to use. This will be dispatched to all ServiceEmitters.
Returns Promise<ServiceEmitResponse[]>
An array of ServiceEmitResponses from all the ServiceEmitters.
Protected dispatchToEmitter
dispatchToEmitter(name: string, data: ServiceEmitRequest): Promise<ServiceEmitResponse>
Inherited from ProcBot.dispatchToEmitter
Dispatch to a specific ServiceEmitter. This method exists as a shortcut to avoid having to retrieve a specific emitter before sending to it.
Parameters
name: string
The name of the ServiceEmitter to dispatch to.
data: ServiceEmitRequest
A ServiceEmitRequest object to send to the specified ServiceEmitter.
Returns Promise<ServiceEmitResponse>
The response from the ServiceEmitter.
Private emitterCall
emitterCall(target: string, context: GithubEmitRequestContext | FrontEmitRequestContext): Promise<any>
Parameters
target: string
context: GithubEmitRequestContext | FrontEmitRequestContext
Returns Promise<any>
Protected getEmitter
getEmitter(name: string): ServiceEmitter | void
Inherited from ProcBot.getEmitter
Find a particular attached ServiceEmitter based upon its name.
Parameters
name: string
Name of the ServiceEmitter instance to find.
Returns ServiceEmitter | void
Instance of the ServiceEmitter found, or void if not found.
Protected getListener
getListener(name: string): ServiceListener | void
Inherited from ProcBot.getListener
Find a particular attached ServiceListener based upon its name.
Parameters
name: string
Name of the ServiceListener instance to find.
Returns ServiceListener | void
Instance of the ServiceListener found, or void if not found.
Private getNewPRs
getNewPRs(component: ComponentTracker): Promise<ComponentTracker>
Parameters
component: ComponentTracker
Returns Promise<ComponentTracker>
getNodeBinPath
getNodeBinPath(): Promise<string>
Inherited from ProcBot.getNodeBinPath
Retrieve the binary path for the Node dependencies.
Returns Promise<string>
A string containing the absolute path.
Private getRepoDetails
getRepoDetails(fullRepo: string): RepoDetails | void
Parameters
fullRepo: string
Returns RepoDetails | void
Private getTopicsOnIssue
getTopicsOnIssue(issueNumber: string, issueOwner: string, issueRepo: string): Promise<TopicIssues>
Parameters
issueNumber: string
issueOwner: string
issueRepo: string
Returns Promise<TopicIssues>
Private matchIssue
matchIssue(text: string, regExp: RegExp): string[]
Parameters
text: string
regExp: RegExp
Returns string[]
Protected processConfiguration
processConfiguration(configFile: string): ProcBotConfiguration | void
Inherited from ProcBot.processConfiguration
Process a configuration file from YAML into a nested object.
Parameters
configFile: string
The configuration file as a string.
Returns ProcBotConfiguration | void
The configuration object or void.
Private reportError
reportError(error: NotifyBotError): void
Parameters
error: NotifyBotError
Returns void
Protected retrieveConfiguration
retrieveConfiguration(source: string, location: string | ServiceEmitRequest): Promise<ProcBotConfiguration | ServiceEmitResponse | void>
Inherited from ProcBot.retrieveConfiguration
Retrieve a configuration file. This default implementation assumes a pathname.
Parameters
source: string
The media where the configuration file resides.
location: string | ServiceEmitRequest
The media relative location of the file (eg. file path, HTTP URL, etc.)
Returns Promise<ProcBotConfiguration | ServiceEmitResponse | void>
The configuration object, service reponse or void should it fail.
Private retrieveFileFromHash
retrieveFileFromHash(fileRequest: HashedFileRequest): Promise<string | void>
Parameters
fileRequest: HashedFileRequest
Returns Promise<string | void>
Private retrieveTopics
retrieveTopics(topics: string[]): Promise<string[]>
Parameters
topics: string[]
Returns Promise<string[]>
Private tracePRAndNotify
tracePRAndNotify(prDetails: DeployedPR): Promise<void>
Parameters
prDetails: DeployedPR
Returns Promise<void>
