Resin ProcBots: VersionBot
Module: "bots/versionbot"
Class VersionBot
The VersionBot is built on top of the ProcBot class, which does all the heavy lifting and scheduling. It is designed to check for valid versionist commit semantics and alter (or merge) a PR accordingly.
Hierarchy
ProcBot
VersionBot
Index
Constructors
constructor
Properties
_botname
flowdockEmitterName
githubApi
githubEmitterName
githubListenerName
logger
Methods
addServiceEmitter
addServiceListener
applyVersionist
checkStatuses
checkValidMaintainer
checkVersioning
checkWaffleFlow
createCommitBlobs
dispatchToAllEmitters
dispatchToEmitter
finaliseMerge
getConfiguration
getEmitter
getListener
getNodeBinPath
getVersionBotCommits
githubCall
mergePR
mergeToMaster
processConfiguration
reportError
retrieveConfiguration
statusChange
Constructors
constructor
new VersionBot(integration: number, name: string, pemString: string, webhook: string): VersionBot
Overrides ProcBot.constructor
Constructs a new VersionBot instance.
Parameters
integration: number
Github App ID.
name: string
Name of the VersionBot.
pemString: string
PEM for Github events and App login.
webhook: string
Secret webhook for validating events.
Returns VersionBot
Properties
Protected _botname
_botname: string
Inherited from ProcBot._botname
Private flowdockEmitterName
flowdockEmitterName: string
Flowdock ServiceEmitter.
Private githubApi
githubApi: GithubApi
Instance of Github SDK API in use.
Private githubEmitterName
githubEmitterName: string
Github ServiceEmitter.
Private githubListenerName
githubListenerName: string
Github ServiceListener.
Protected logger
logger: Logger = new Logger()
Inherited from ProcBot.logger
Methods
Protected addServiceEmitter
addServiceEmitter(name: string, data?: any): ServiceEmitter | void
Inherited from ProcBot.addServiceEmitter
Add a new type of ServiceEmitter to the client. Should the ServiceEmitter already exist on the client, this will do nothing.
Parameters
name: string
The name of the ServiceEmitter to add.
Optional data: any
Returns ServiceEmitter | void
The constructed ServiceEmitter or void should it already exist or fail.
Protected addServiceListener
addServiceListener(name: string, data?: any): ServiceListener | void
Inherited from ProcBot.addServiceListener
Add a new type of ServiceListener to the client. Should the ServiceListener already exist on the client, this will do nothing.
Parameters
name: string
The name of the ServiceListener to add.
Optional data: any
Returns ServiceListener | void
The constructed ServiceListener or void should it already exist or fail.
Private applyVersionist
applyVersionist(versionData: VersionistData): Promise<VersionistData>
Clones a repository and runs versionist upon it, creating new change files.
Parameters
versionData: VersionistData
Information on the repository and version.
Returns Promise<VersionistData>
Promise with added information on the repo.
Private checkStatuses
checkStatuses(prInfo: PullRequest): Promise<StatusChecks>
Retrieve all protected branch status requirements, and determine the state for each.
Parameters
prInfo: PullRequest
The PR on which to check the current statuses.
Returns Promise<StatusChecks>
Promise containing a StatusChecks object determining the state of each status.
Private checkValidMaintainer
checkValidMaintainer(config: VersionBotConfiguration, event: PullRequestEvent): void
Ensures that the merge label was added by a valid maintainer, should a list exist in the repo configuration.
throws
Exception should the maintainer not be valid.
Parameters
config: VersionBotConfiguration
The VersionBot configuration object.
event: PullRequestEvent
The PR event that triggered this check.
Returns void
Protected checkVersioning
checkVersioning(_registration: GithubRegistration, event: ServiceEvent): Promise<void>
Checks the newly opened PR and its commits.
Triggered by an 'opened', 'synchronize' or 'labeled' event.
If any PR commit has a 'Change-Type: ' commit, we create a status approving the PR.
If no PR commit has a 'Change-Type: ' commit (or any other statuses have failed), inform the author of the PR that changes are required (we only warn once per commit).
If a version bump has occurred and everything is valid, merge the commit to master.
Parameters
_registration: GithubRegistration
GithubRegistration object used to register the method
event: ServiceEvent
ServiceEvent containing the event information ('pull_request' event)
Returns Promise<void>
A void Promise once execution has finished.
Protected checkWaffleFlow
checkWaffleFlow(_registration: GithubRegistration, event: ServiceEvent): Promise<void>
Checks for tags which require extra functionality to allow Waffleboard to operate upon the PR. Adds autogenerated text to the PR description for relevant tags.
Parameters
_registration: GithubRegistration
GithubRegistration object used to register the method
event: ServiceEvent
ServiceEvent containing the event information ('pull_request' event)
Returns Promise<void>
A void Promise once execution has finished.
Private createCommitBlobs
createCommitBlobs(repoData: RepoFileData): Promise<void>
Updates all relevant repo files with altered version data.
Parameters
repoData: RepoFileData
Repository and updated file information.
Returns Promise<void>
Promise that resolves when git data has been updated.
Protected dispatchToAllEmitters
dispatchToAllEmitters(data: ServiceEmitRequest): Promise<ServiceEmitResponse[]>
Inherited from ProcBot.dispatchToAllEmitters
Dispatch to the specified emitter. This method exists as a shortcut to avoid having to retrieve a specific emitter before sending to it.
Parameters
data: ServiceEmitRequest
The ServiceEmitRequest to use. This will be dispatched to all ServiceEmitters.
Returns Promise<ServiceEmitResponse[]>
An array of ServiceEmitResponses from all the ServiceEmitters.
Protected dispatchToEmitter
dispatchToEmitter(name: string, data: ServiceEmitRequest): Promise<ServiceEmitResponse>
Inherited from ProcBot.dispatchToEmitter
Dispatch to a specific ServiceEmitter. This method exists as a shortcut to avoid having to retrieve a specific emitter before sending to it.
Parameters
name: string
The name of the ServiceEmitter to dispatch to.
data: ServiceEmitRequest
A ServiceEmitRequest object to send to the specified ServiceEmitter.
Returns Promise<ServiceEmitResponse>
The response from the ServiceEmitter.
Private finaliseMerge
finaliseMerge(data: PullRequestEvent, prInfo: PullRequest): Promise<void>
Finalises a merge should all checks have passed.
Parameters
data: PullRequestEvent
prInfo: PullRequest
Returns Promise<void>
Promise fulfilled when merging has finished.
Private getConfiguration
getConfiguration(owner: string, repo: string): Promise<VersionBotConfiguration | void>
Custom ProcBots configuration retrieval method. This implementation retrieves the configuration file from a '.procbots.yml' in the repo, should it exist.
Parameters
owner: string
Owner of the repo.
repo: string
The repo name.
Returns Promise<VersionBotConfiguration | void>
Promise containing the configuration, if found, or void if not.
Protected getEmitter
getEmitter(name: string): ServiceEmitter | void
Inherited from ProcBot.getEmitter
Find a particular attached ServiceEmitter based upon its name.
Parameters
name: string
Name of the ServiceEmitter instance to find.
Returns ServiceEmitter | void
Instance of the ServiceEmitter found, or void if not found.
Protected getListener
getListener(name: string): ServiceListener | void
Inherited from ProcBot.getListener
Find a particular attached ServiceListener based upon its name.
Parameters
name: string
Name of the ServiceListener instance to find.
Returns ServiceListener | void
Instance of the ServiceListener found, or void if not found.
getNodeBinPath
getNodeBinPath(): Promise<string>
Inherited from ProcBot.getNodeBinPath
Retrieve the binary path for the Node dependencies.
Returns Promise<string>
A string containing the absolute path.
Private getVersionBotCommits
getVersionBotCommits(prInfo: PullRequest): Promise<string | null>
Determines if VersionBot has already made commits to the PR branch for a version bump.
Parameters
prInfo: PullRequest
The PR to check.
Returns Promise<string | null>
A Promise containing 'null' should VersionBot have not already committed, else the commit message itself.
Private githubCall
githubCall(context: GithubEmitRequestContext): Promise<any>
A utility method to simplify the calling of the Github ServiceEmitter.
Parameters
context: GithubEmitRequestContext
The object containing details required by the ServiceEmitter.
Returns Promise<any>
A Promise containing any data returned by the Github service.
Protected mergePR
mergePR(_registration: GithubRegistration, event: ServiceEvent): Promise<void>
Merges a PR.
Triggered by a 'labeled' event ('procbots/versionbot/ready-to-merge') or a 'pull_request_review_comment'
Checks all review comments to ensure that at least one approves the PR (and that no comment that may come after it includes a 'CHANGES_REQUESTED' state).
Commit new version upped files to the branch, which will cause a 'synchronized' event, which will finalise the merge.
It should be noted that this will, of course, result in a 'closed' event on a PR, which in turn will feed into the 'generateVersion' method.
Parameters
_registration: GithubRegistration
GithubRegistration object used to register the method
event: ServiceEvent
ServiceEvent containing the event information ('pull_request' or 'pull_request_review' event)
Returns Promise<void>
A void Promise once execution has finished.
Private mergeToMaster
mergeToMaster(data: MergeData): Promise<void>
Carries out the merge to master, updating relevant references from prior commits. Deletes the old branch after merge has occured.
Parameters
data: MergeData
Repo and commit data to be referenced.
Returns Promise<void>
Promise that resolves when reference updates and merging has finalised.
Protected processConfiguration
processConfiguration(configFile: string): ProcBotConfiguration | void
Inherited from ProcBot.processConfiguration
Process a configuration file from YAML into a nested object.
Parameters
configFile: string
The configuration file as a string.
Returns ProcBotConfiguration | void
The configuration object or void.
Private reportError
reportError(error: VersionBotError): void
Reports an error to the console and as a Github comment..
Parameters
error: VersionBotError
The error to report.
Returns void
Protected retrieveConfiguration
retrieveConfiguration(source: string, location: string | ServiceEmitRequest): Promise<ProcBotConfiguration | ServiceEmitResponse | void>
Inherited from ProcBot.retrieveConfiguration
Retrieve a configuration file. This default implementation assumes a pathname.
Parameters
source: string
The media where the configuration file resides.
location: string | ServiceEmitRequest
The media relative location of the file (eg. file path, HTTP URL, etc.)
Returns Promise<ProcBotConfiguration | ServiceEmitResponse | void>
The configuration object, service reponse or void should it fail.
Protected statusChange
statusChange(registration: GithubRegistration, event: ServiceEvent): Promise<void | void[]>
Looks for status change events and creates relevant PR events for any PR whose codebase changes
Parameters
registration: GithubRegistration
event: ServiceEvent
ServiceEvent containing the event information ('status' event)
Returns Promise<void | void[]>
A void Promise once execution has finished.
