Resin ProcBots: ServiceUtilities
Module: "services/service-utilities"
Class ServiceUtilities<T>
A utility class to handle a bunch of the repetitive work associated with being a ServiceListener and ServiceEmitter
This class provides:
An express app, if asked for.
A logger.
An event registration and handling standard.
Checks for and extracts data from context.
A standard way of getting contextualised workers.
In exchange you agree to:
provide a emitData method which takes a ServiceEmitContext and returns a promise.
provide a verify function which should check that incoming data isn't spoofed.
provide a serviceName getter, which because it is based on file path cannot be inherited away.
provide a apiHandle getter, which should return the underlying object that executes the requests.
enqueue your events with context and event, as per UtilityServiceEvent.
Type parameters
T
Hierarchy
WorkerClient<T>
ServiceUtilities
MessengerService
DiscourseService
FlowdockService
FrontService
Implements
ServiceListener
ServiceEmitter
Index
Properties
_logger
eventListeners
workers
_expressApp
Accessors
apiHandle
expressApp
logger
serviceName
Methods
emitData
getWorker
handleEvent
queueData
queueEvent
registerEvent
removeWorker
sendData
verify
Properties
Private _logger
_logger: Logger = new Logger()
A place to put output for debug and reference.
Private eventListeners
eventListeners: object
Store a list of actions to perform when particular actions happen
Type declaration
[event: string]: ServiceRegistration[]
Protected workers
workers: WorkerMap<T> = new Map<T, Worker<T>>()
Inherited from WorkerClient.workers
Static Private _expressApp
_expressApp: express.Express
A singleton express instance for all web-hook based services to share.
Accessors
apiHandle
get apiHandle(): ServiceAPIHandle | void
Retrieve the SDK API instance handle for the service, should one exist.
Returns ServiceAPIHandle | void
Service SDK API handle or void.
Protected expressApp
get expressApp(): express.Express
Create or retrieve the express app.
Returns express.Express
Express server app.
Protected logger
get logger(): Logger
Retrieve the logger, here to write-protect it
Returns Logger
Logger instance for this class
serviceName
get serviceName(): string
Get the service name, as required by the framework.
Returns string
Name of the service.
Methods
Protected emitData
emitData(data: ServiceEmitContext): Promise<any>
Emit a payload to the endpoint defined, resolving when done. endpoint Definition of the endpoint to emit to. payload Data to be delivered.
Parameters
data: ServiceEmitContext
Returns Promise<any>
Protected getWorker
getWorker(event: UtilityWorkerEvent): Worker<T>
Overrides WorkerClient.getWorker
Get a Worker object for the provided event, threaded by context.
Parameters
event: UtilityWorkerEvent
Event as enqueued by the listener.
Returns Worker<T>
Worker for the context associated.
Protected handleEvent
handleEvent(data: UtilityServiceEvent): Promise<void>
Pass an event to registered listenerMethods.
Parameters
data: UtilityServiceEvent
Enqueued data from the listener.
Returns Promise<void>
Promise that resolves once the event is handled.
Protected queueData
queueData(data: UtilityServiceEvent): void
Queue an event ready for running in a child, here to type guard.
Parameters
data: UtilityServiceEvent
The WorkerEvent to add to the queue for processing.
Returns void
Protected queueEvent
queueEvent(event: WorkerEvent): void
Inherited from WorkerClient.queueEvent
Queue an event ready for running in a child.
Parameters
event: WorkerEvent
The WorkerEvent to add to the queue for processing.
Returns void
registerEvent
registerEvent(registration: ServiceRegistration): void
Store an event of interest, so that the method gets triggered appropriately.
Parameters
registration: ServiceRegistration
Registration object with event trigger and other details.
Returns void
Protected removeWorker
removeWorker(context: T): void
Inherited from WorkerClient.removeWorker
Remove a worker from a context post-action.
Parameters
context: T
The context in which the Worker must be removed.
Returns void
sendData
sendData(data: ServiceEmitRequest): Promise<ServiceEmitResponse>
Emit data to the service.
Parameters
data: ServiceEmitRequest
Service Emit Request to send, if relevant.
Returns Promise<ServiceEmitResponse>
Details of the successful transmission from the service.
Protected verify
verify(data: UtilityServiceEvent): boolean
Verify the event before enqueueing. A naive approach could be to simply return true, but that must be explicit.
Parameters
data: UtilityServiceEvent
The data object that was enqueued.
Returns boolean
