Resin ProcBots: FlowdockService
Module: "services/flowdock"
Class FlowdockService
Class for interacting with the Discourse API Is a MessageService, ServiceListener and ServiceEmitter
Hierarchy
MessageService
FlowdockService
Implements
ServiceListener
ServiceEmitter
ServiceEmitter
ServiceListener
Index
Constructors
constructor
Properties
flowIdToFlowName
workers
_serviceName
logger
session
Accessors
apiHandle
serviceName
app
Methods
activateMessageListener
fetchPrivateMessages
fetchThread
getEventTypeFromMessage
getWorker
getWorkerContextFromMessage
handleEvent
listen
queueEvent
registerEvent
removeWorker
sendData
sendMessage
Constructors
constructor
new FlowdockService(listener: boolean): FlowdockService
Inherited from MessageService.constructor
Parameters
listener: boolean
selector for whether this instance should listen
Returns FlowdockService
Properties
Private flowIdToFlowName
flowIdToFlowName: Map<string, string> = new Map<string, string>()
Protected workers
workers: WorkerMap<string | null> = new Map<T, Worker<T>>()
Inherited from WorkerClient.workers
Static Private _serviceName
_serviceName: string = path.basename(__filename.split('.')[0])
Static Protected logger
logger: Logger = new Logger()
Inherited from MessageService.logger
Static Private session
session: Session = new Session(process.env.FLOWDOCK_LISTENER_ACCOUNT_API_TOKEN)
Accessors
apiHandle
get apiHandle(): FlowdockHandle
Overrides MessageService.apiHandle
Retrieve the SDK API handle for Flowdock.
Returns FlowdockHandle
The Flowdock SDK API handle.
serviceName
get serviceName(): string
Overrides MessageService.serviceName
Get the service name, as required by the framework
Returns string
The specific service name for Flowdock.
Static Protected app
get app(): express.Express
Inherited from MessageService.app
All messenger classes share a single express instance
Returns express.Express
Methods
Protected activateMessageListener
activateMessageListener(): void
Overrides MessageService.activateMessageListener
Activate this object as a listener
Returns void
fetchPrivateMessages
fetchPrivateMessages(event: ReceiptContext, filter: RegExp): Promise<string[]>
Overrides MessageService.fetchPrivateMessages
Retrieve the private message history with a user
Parameters
event: ReceiptContext
details of the event to consider
filter: RegExp
optional criteria that must be met
Returns Promise<string[]>
fetchThread
fetchThread(event: ReceiptContext, filter: RegExp): Promise<string[]>
Overrides MessageService.fetchThread
Retrieve the comments in a thread that match an optional filter
Parameters
event: ReceiptContext
details to identify the event
filter: RegExp
regex of comments to match
Returns Promise<string[]>
Protected getEventTypeFromMessage
getEventTypeFromMessage(event: MessageEvent): string
Overrides MessageService.getEventTypeFromMessage
Retrieve the event type for event firing
Parameters
event: MessageEvent
details to examine
Returns string
Protected getWorker
getWorker(event: MessageWorkerEvent): Worker<string | null>
Inherited from MessageService.getWorker
Overrides WorkerClient.getWorker
Retrieve or create a worker for an event
Parameters
event: MessageWorkerEvent
Returns Worker<string | null>
Protected getWorkerContextFromMessage
getWorkerContextFromMessage(event: MessageWorkerEvent): string
Overrides MessageService.getWorkerContextFromMessage
Retrieve the scope for event order preservation
Parameters
event: MessageWorkerEvent
details to examine
Returns string
Protected handleEvent
handleEvent(event: MessageEvent): Promise<void>
Inherited from MessageService.handleEvent
Handle an event once it's turn in the queue comes round Bound to the object instance using =>
Parameters
event: MessageEvent
Returns Promise<void>
listen
listen(): void
Inherited from MessageService.listen
Instruct the child to start listening if we haven't already
Returns void
queueEvent
queueEvent(data: MessageWorkerEvent): void
Inherited from MessageService.queueEvent
Overrides WorkerClient.queueEvent
Enqueue a MessageWorkerEvent
Parameters
data: MessageWorkerEvent
event to enqueue
Returns void
registerEvent
registerEvent(registration: ServiceRegistration): void
Inherited from MessageService.registerEvent
Express an interest in a particular type of event
Parameters
registration: ServiceRegistration
Object detailing event type, callback, etc
Returns void
Protected removeWorker
removeWorker(context: string | null): void
Inherited from WorkerClient.removeWorker
Remove a worker from a context post-action.
Parameters
context: string | null
The context in which the Worker must be removed.
Returns void
sendData
sendData(data: ServiceEmitRequest): Promise<MessageEmitResponse>
Inherited from MessageService.sendData
Emit data to the external service
Parameters
data: ServiceEmitRequest
ServiceEmitRequest to parse
Returns Promise<MessageEmitResponse>
Protected sendMessage
sendMessage(body: FlowdockMessageEmitContext): Promise<MessageEmitResponse>
Overrides MessageService.sendMessage
Emit data to the API
Parameters
body: FlowdockMessageEmitContext
Returns Promise<MessageEmitResponse>
