Resin ProcBots: MessageService
Module: "services/message-service"
Class MessageService
Abstract class to define a common set of utilities and standards for all messenger classes
Hierarchy
WorkerClient<string | null>
MessageService
DiscourseService
FlowdockService
Implements
ServiceListener
ServiceEmitter
Index
Constructors
constructor
Properties
_eventListeners
listening
workers
_app
logger
Accessors
apiHandle
serviceName
app
Methods
activateMessageListener
fetchPrivateMessages
fetchThread
getEventTypeFromMessage
getWorker
getWorkerContextFromMessage
handleEvent
listen
queueEvent
registerEvent
removeWorker
sendData
sendMessage
Constructors
constructor
new MessageService(listener: boolean): MessageService
Parameters
listener: boolean
selector for whether this instance should listen
Returns MessageService
Properties
Private _eventListeners
_eventListeners: object
Type declaration
[event: string]: ServiceRegistration[]
Private listening
listening: boolean = false
Protected workers
workers: WorkerMap<string | null> = new Map<T, Worker<T>>()
Inherited from WorkerClient.workers
Static Private _app
_app: express.Express
Static Protected logger
logger: Logger = new Logger()
Accessors
apiHandle
get apiHandle(): ServiceAPIHandle | void
Retrieve the SDK API instance handle for the service, should one exist.
Returns ServiceAPIHandle | void
Service SDK API handle or void.
serviceName
get serviceName(): string
Get the service name, as required by the framework.
Returns string
Name of the service.
Static Protected app
get app(): express.Express
All messenger classes share a single express instance
Returns express.Express
Methods
Protected activateMessageListener
activateMessageListener(): void
Activate this object as a listener
Returns void
fetchPrivateMessages
fetchPrivateMessages(_event: ReceiptContext, _filter: RegExp): Promise<string[]>
Retrieve the private message history with a user
Parameters
_event: ReceiptContext
_filter: RegExp
Returns Promise<string[]>
fetchThread
fetchThread(_event: ReceiptContext, _filter: RegExp): Promise<string[]>
Retrieve the comments in a thread that match an optional filter
Parameters
_event: ReceiptContext
_filter: RegExp
Returns Promise<string[]>
Protected getEventTypeFromMessage
getEventTypeFromMessage(event: MessageEvent): string
Retrieve the event type for event firing
Parameters
event: MessageEvent
details to examine
Returns string
Protected getWorker
getWorker(event: MessageWorkerEvent): Worker<string | null>
Overrides WorkerClient.getWorker
Retrieve or create a worker for an event
Parameters
event: MessageWorkerEvent
Returns Worker<string | null>
Protected getWorkerContextFromMessage
getWorkerContextFromMessage(event: MessageWorkerEvent): string
Retrieve the scope for event order preservation
Parameters
event: MessageWorkerEvent
details to examine
Returns string
Protected handleEvent
handleEvent(event: MessageEvent): Promise<void>
Handle an event once it's turn in the queue comes round Bound to the object instance using =>
Parameters
event: MessageEvent
Returns Promise<void>
listen
listen(): void
Instruct the child to start listening if we haven't already
Returns void
queueEvent
queueEvent(data: MessageWorkerEvent): void
Overrides WorkerClient.queueEvent
Enqueue a MessageWorkerEvent
Parameters
data: MessageWorkerEvent
event to enqueue
Returns void
registerEvent
registerEvent(registration: ServiceRegistration): void
Express an interest in a particular type of event
Parameters
registration: ServiceRegistration
Object detailing event type, callback, etc
Returns void
Protected removeWorker
removeWorker(context: string | null): void
Inherited from WorkerClient.removeWorker
Remove a worker from a context post-action.
Parameters
context: string | null
The context in which the Worker must be removed.
Returns void
sendData
sendData(data: ServiceEmitRequest): Promise<MessageEmitResponse>
Emit data to the external service
Parameters
data: ServiceEmitRequest
ServiceEmitRequest to parse
Returns Promise<MessageEmitResponse>
Protected sendMessage
sendMessage(data: ServiceEmitContext): Promise<MessageEmitResponse>
Emit data to the API
Parameters
data: ServiceEmitContext
emit context
Returns Promise<MessageEmitResponse>
