Resin ProcBots: MessengerService
Module: "services/messenger"
Class MessengerService
Hierarchy
ServiceUtilities<string>
MessengerService
Implements
ServiceListener
ServiceEmitter
ServiceListener
ServiceEmitter
Index
Constructors
constructor
Properties
translators
workers
_serviceName
Accessors
apiHandle
eventsRegistered
expressApp
logger
serviceName
Methods
emitData
getWorker
handleEvent
queueData
queueEvent
registerEvent
removeWorker
sendData
startListening
verify
Constructors
constructor
new MessengerService(data: MessengerConstructionDetails, listen: boolean): MessengerService
Parameters
data: MessengerConstructionDetails
listen: boolean
Returns MessengerService
Properties
Private translators
translators: object
Type declaration
[service: string]: Translator
Protected workers
workers: WorkerMap<string> = new Map<T, Worker<T>>()
Inherited from WorkerClient.workers
Static Private _serviceName
_serviceName: string = path.basename(__filename.split('.')[0])
Accessors
apiHandle
get apiHandle(): void
Overrides ServiceUtilities.apiHandle
Retrieve the SDK API handle, if any.
Returns void
void
Protected eventsRegistered
get eventsRegistered(): string[]
Inherited from ServiceUtilities.eventsRegistered
Returns string[]
Protected expressApp
get expressApp(): express.Express
Inherited from ServiceUtilities.expressApp
Create or retrieve the express app.
Returns express.Express
Express server app.
Protected logger
get logger(): Logger
Inherited from ServiceUtilities.logger
Retrieve the logger, here to write-protect it
Returns Logger
Logger instance for this class
serviceName
get serviceName(): string
Overrides ServiceUtilities.serviceName
The name of this service, as required by the framework.
Returns string
'messenger' string.
Methods
Protected emitData
emitData(data: TransmitContext): Promise<MessageEmitResponse>
Overrides ServiceUtilities.emitData
Parameters
data: TransmitContext
Returns Promise<MessageEmitResponse>
Protected getWorker
getWorker(event: UtilityWorkerEvent): Worker<string>
Inherited from ServiceUtilities.getWorker
Overrides WorkerClient.getWorker
Get a Worker object for the provided event, threaded by context.
Parameters
event: UtilityWorkerEvent
Event as enqueued by the listener.
Returns Worker<string>
Worker for the context associated.
Protected handleEvent
handleEvent(data: UtilityServiceEvent): Promise<void>
Inherited from ServiceUtilities.handleEvent
Pass an event to registered listenerMethods.
Parameters
data: UtilityServiceEvent
Enqueued data from the listener.
Returns Promise<void>
Promise that resolves once the event is handled.
Protected queueData
queueData(data: UtilityServiceEvent): void
Inherited from ServiceUtilities.queueData
Queue an event ready for running in a child, here to type guard.
Parameters
data: UtilityServiceEvent
The WorkerEvent to add to the queue for processing.
Returns void
Protected queueEvent
queueEvent(event: WorkerEvent): void
Inherited from WorkerClient.queueEvent
Queue an event ready for running in a child.
Parameters
event: WorkerEvent
The WorkerEvent to add to the queue for processing.
Returns void
registerEvent
registerEvent(registration: ServiceRegistration): void
Inherited from ServiceUtilities.registerEvent
Store an event of interest, so that the method gets triggered appropriately.
Parameters
registration: ServiceRegistration
Registration object with event trigger and other details.
Returns void
Protected removeWorker
removeWorker(context: string): void
Inherited from WorkerClient.removeWorker
Remove a worker from a context post-action.
Parameters
context: string
The context in which the Worker must be removed.
Returns void
sendData
sendData(data: ServiceEmitRequest): Promise<ServiceEmitResponse>
Inherited from ServiceUtilities.sendData
Emit data to the service.
Parameters
data: ServiceEmitRequest
Service Emit Request to send, if relevant.
Returns Promise<ServiceEmitResponse>
Details of the successful transmission from the service.
Private startListening
startListening(connectionDetails: MessengerConnectionDetails): void
Parameters
connectionDetails: MessengerConnectionDetails
Returns void
Protected verify
verify(): boolean
Overrides ServiceUtilities.verify
Verify the event before enqueueing. Trusts that the sub-listener will have performed it's own verification.
Returns boolean
