Resin ProcBots: GithubService
Module: "services/github"
Class GithubService
The Github service allows all interaction with Github. It implements both a ServiceListener that listens to webhooks and a ServiceEmitter that communicates with GH via its API.
Hierarchy
WorkerClient<string>
GithubService
Implements
ServiceListener
ServiceEmitter
Index
Constructors
constructor
Properties
_serviceName
authToken
eventTriggers
getWorker
ghApiAccept
githubApi
integrationId
logger
pem
workers
Accessors
serviceName
Methods
authenticate
handleGithubEvent
queueEvent
registerEvent
removeWorker
sendData
Constructors
constructor
new GithubService(constObj: GithubListenerConstructor | GithubConstructor): GithubService
Constructor for both the ServiceListener and ServiceEmitter.
Parameters
constObj: GithubListenerConstructor | GithubConstructor
Construction object for either ServiceListener or ServiceEmitter.
Returns GithubService
Properties
Private _serviceName
_serviceName: string = path.basename(__filename.split('.')[0])
Protected authToken
authToken: string
Private eventTriggers
eventTriggers: GithubRegistration[] = []
Protected getWorker
getWorker: function
Overrides WorkerClient.getWorker
Type declaration
(event: WorkerEvent): Worker<string>
Parameters
event: WorkerEvent
Returns Worker<string>
Private ghApiAccept
ghApiAccept: string = "application/vnd.github.loki-preview+json"
Protected githubApi
githubApi: any
Private integrationId
integrationId: number
Private logger
logger: Logger = new Logger()
Protected pem
pem: string
Protected workers
workers: WorkerMap<string> = new Map<T, Worker<T>>()
Inherited from WorkerClient.workers
Accessors
serviceName
get serviceName(): string
Retrieve the name of the Github service.
Returns string
The name of the service.
Methods
Protected authenticate
authenticate(): Promise<void>
Authenticate against the Github API and Installation environment (for Integrations).
Returns Promise<void>
Promise fulfilled once authentication has occurred.
Protected handleGithubEvent
handleGithubEvent(event: ServiceEvent): Promise<void>
Handles all Github events to trigger actions, should the parameters meet those registered.
Parameters
event: ServiceEvent
A ServiceEvent created from the event sent by Github.
Returns Promise<void>
Promise that is fulfilled once all processing of the event has completed.
Protected queueEvent
queueEvent(event: WorkerEvent): void
Inherited from WorkerClient.queueEvent
Queue an event ready for running in a child.
Parameters
event: WorkerEvent
The WorkerEvent to add to the queue for processing.
Returns void
registerEvent
registerEvent(registration: GithubRegistration): void
Create a new event triggered action for the list.
Parameters
registration: GithubRegistration
A GithubRegistration object detailing the events required by the client.
Returns void
Protected removeWorker
removeWorker(context: string): void
Inherited from WorkerClient.removeWorker
Remove a worker from a context post-action.
Parameters
context: string
The context in which the Worker must be removed.
Returns void
sendData
sendData(data: ServiceEmitRequest): Promise<ServiceEmitResponse>
Send data to Github.
Parameters
data: ServiceEmitRequest
A ServiceEmitRequest detailling the call to make and associated data.
Returns Promise<ServiceEmitResponse>
A ServiceEmitResponse comprised from the response from Github.
