Resin ProcBots: FlowdockDataHub
Module: "services/messenger/datahubs/flowdock"
Class FlowdockDataHub
Hierarchy
FlowdockDataHub
Implements
DataHub
Index
Constructors
constructor
Properties
organization
session
Methods
fetchFromSession
fetchPrivateMessages
fetchUserId
fetchValue
Constructors
constructor
new FlowdockDataHub(data: FlowdockConnectionDetails): FlowdockDataHub
Parameters
data: FlowdockConnectionDetails
Returns FlowdockDataHub
Properties
Private organization
organization: string
Private session
session: Session
Methods
Private fetchFromSession
fetchFromSession(path: string, search?: undefined | string): Promise<any>
Utility function to structure the flowdock session as a promise a little.
Parameters
path: string
Endpoint to retrieve.
Optional search: undefined | string
Optional, some words which may be used to shortlist the results.
Returns Promise<any>
Response from the session.
Private fetchPrivateMessages
fetchPrivateMessages(username: string, filter: RegExp): Promise<string[]>
Search for recent private messages with our account that match on username and regex.
Parameters
username: string
Scope of the private messages to search.
filter: RegExp
Narrow our search to just matches.
Returns Promise<string[]>
Promise that resolves to the message strings.
Private fetchUserId
fetchUserId(username: string): Promise<string | undefined>
Fetch a user's id from their username.
Parameters
username: string
Username to search for.
Returns Promise<string | undefined>
id of the user.
fetchValue
fetchValue(user: string, service: string, key: string): Promise<string>
Implementation of DataHub.fetchValue
Search for the specified value associated with a user.
Parameters
user: string
Username to search associated with.
service: string
The service for which we seek a value, eg discourse
key: string
Name of the value to retrieve.
Returns Promise<string>
Promise that resolves to the value.
