Resin ProcBots: DiscourseService
Module: "services/discourse"
Class DiscourseService
Hierarchy
Messenger
DiscourseService
Implements
ServiceListener
ServiceEmitter
ServiceListener
ServiceEmitter
Index
Constructors
constructor
Properties
data
postsSynced
workers
_serviceName
logger
Accessors
apiHandle
serviceName
app
Methods
activateMessageListener
fetchNotes
getWorker
handleEvent
listen
makeGeneric
makeSpecific
queueEvent
registerEvent
removeWorker
sendData
sendPayload
translateEventName
extractMetadata
getIndicatorArrays
initInterimContext
stringifyMetadata
Constructors
constructor
new DiscourseService(data: DiscourseConstructor, listen?: boolean): DiscourseService
Overrides Messenger.constructor
Parameters
data: DiscourseConstructor
Default value listen: boolean = true
Returns DiscourseService
Properties
Private data
data: DiscourseConstructor
Private postsSynced
postsSynced: Set<number> = new Set<number>()
Protected workers
workers: WorkerMap<string | null> = new Map<T, Worker<T>>()
Inherited from WorkerClient.workers
Static Private _serviceName
_serviceName: string = path.basename(__filename.split('.')[0])
Static Protected logger
logger: Logger = new Logger()
Inherited from Messenger.logger
A place to put output for debug and reference.
Accessors
apiHandle
get apiHandle(): void
Overrides Messenger.apiHandle
Retrieve Discourse API SDK handle (currently none).
Returns void
void (currently no Discourse SDK API handle).
serviceName
get serviceName(): string
Overrides Messenger.serviceName
Get the service name, as required by the framework.
Returns string
The service name for Discourse.
Static Protected app
get app(): express.Express
Inherited from Messenger.app
Create or retrieve the singleton express app.
Returns express.Express
Singleton express server app.
Methods
Protected activateMessageListener
activateMessageListener(): void
Overrides Messenger.activateMessageListener
Activate this service as a listener.
Returns void
fetchNotes
fetchNotes(thread: string, _room: string, filter: RegExp): Promise<string[]>
Overrides Messenger.fetchNotes
Promise to find the comment history of a particular thread.
Parameters
thread: string
id of the thread to search.
_room: string
id of the room in which the thread resides.
filter: RegExp
Criteria to match.
Returns Promise<string[]>
Protected getWorker
getWorker(event: MessengerWorkerEvent): Worker<string | null>
Inherited from Messenger.getWorker
Overrides WorkerClient.getWorker
Get a Worker object for the provided event, threaded by context.
Parameters
event: MessengerWorkerEvent
Event as enqueued by the listener.
Returns Worker<string | null>
Worker for the context associated.
Protected handleEvent
handleEvent(event: MessengerEvent): Promise<void>
Inherited from Messenger.handleEvent
Pass an event to registered listenerMethods.
Parameters
event: MessengerEvent
Enqueued event from the listener.
Returns Promise<void>
Promise that resolves once the event is handled.
listen
listen(): void
Inherited from Messenger.listen
Start the object listening if it isn't already.
Returns void
makeGeneric
makeGeneric(data: MessengerEvent): Promise<ReceiptContext>
Overrides Messenger.makeGeneric
Promise to turn the data enqueued into a generic message format.
Parameters
data: MessengerEvent
Raw data from the enqueue, remembering this is as dumb and quick as possible.
Returns Promise<ReceiptContext>
A promise that resolves to the generic form of the event.
makeSpecific
makeSpecific(data: TransmitContext): Promise<DiscourseEmitContext>
Overrides Messenger.makeSpecific
Promise to turn the generic message format into a specific form to be emitted.
Parameters
data: TransmitContext
Generic message format object to be encoded.
Returns Promise<DiscourseEmitContext>
Promise that resolves to the emit suitable form.
queueEvent
queueEvent(data: MessengerWorkerEvent): void
Inherited from Messenger.queueEvent
Overrides WorkerClient.queueEvent
Queue an event ready for running in a child.
Parameters
data: MessengerWorkerEvent
The WorkerEvent to add to the queue for processing.
Returns void
registerEvent
registerEvent(registration: ServiceRegistration): void
Inherited from Messenger.registerEvent
Store an event of interest, so that the method gets triggered appropriately.
Parameters
registration: ServiceRegistration
Registration object with event trigger and other details.
Returns void
Protected removeWorker
removeWorker(context: string | null): void
Inherited from WorkerClient.removeWorker
Remove a worker from a context post-action.
Parameters
context: string | null
The context in which the Worker must be removed.
Returns void
sendData
sendData(data: ServiceEmitRequest): Promise<MessengerEmitResponse>
Inherited from Messenger.sendData
Emit data to the service.
Parameters
data: ServiceEmitRequest
Service Emit Request to send, if relevant.
Returns Promise<MessengerEmitResponse>
Details of the successful transmission from the service.
Protected sendPayload
sendPayload(data: DiscourseEmitContext): Promise<MessengerEmitResponse>
Overrides Messenger.sendPayload
Deliver the payload to the service. Sourcing the relevant context has already been performed.
Parameters
data: DiscourseEmitContext
The object to be delivered to the service.
Returns Promise<MessengerEmitResponse>
Response from the service endpoint.
translateEventName
translateEventName(eventType: string): string
Overrides Messenger.translateEventName
Turns the generic, messenger, name for an event into a specific trigger name for this class.
Parameters
eventType: string
Name of the event to translate, eg 'message'.
Returns string
This class's equivalent, eg 'post'.
Static Protected extractMetadata
extractMetadata(message: string): Metadata
Inherited from Messenger.extractMetadata
Given a basic string this will extract a more rich context for the event, if embedded.
Parameters
message: string
Basic string that may contain metadata.
Returns Metadata
Object of content, genesis and hidden.
Static Protected getIndicatorArrays
getIndicatorArrays(): object
Inherited from Messenger.getIndicatorArrays
Retrieve from the environment array of strings to use as indicators of visibility
Returns object
Object of arrays of indicators, shown and hidden.
hidden: string[]
shown: string[]
Static initInterimContext
initInterimContext(event: ReceiptContext, to: string, toIds?: MessengerIds): InterimContext
Inherited from Messenger.initInterimContext
Make a handle context, using a receipt context and some extra information.
Parameters
event: ReceiptContext
Event to be converted.
to: string
Destination for the handle context.
Default value toIds: MessengerIds = {}
Pre-populate the toIds, if desired.
Returns InterimContext
Newly created context for handling a message.
Static Protected stringifyMetadata
stringifyMetadata(data: TransmitContext, format?: "markdown" | "plaintext"): string
Inherited from Messenger.stringifyMetadata
Encode the metadata of an event into a string to embed in the message.
Parameters
data: TransmitContext
Event to gather details from.
Default value format: "markdown" | "plaintext" = "markdown"
Optional, markdown or plaintext, defaults to markdown.
Returns string
Text with data embedded.
