Resin ProcBots: Messenger
Module: "services/messenger"
Class Messenger
Hierarchy
WorkerClient<string | null>
Messenger
DiscourseService
FlowdockService
FrontService
Implements
ServiceListener
ServiceEmitter
Index
Constructors
constructor
Properties
_eventListeners
activateMessageListener
fetchNotes
listening
makeGeneric
makeSpecific
sendPayload
workers
_app
logger
Accessors
apiHandle
serviceName
app
Methods
getWorker
handleEvent
listen
queueEvent
registerEvent
removeWorker
sendData
translateEventName
extractMetadata
getIndicatorArrays
initInterimContext
stringifyMetadata
Constructors
constructor
new Messenger(listener: boolean): Messenger
Build this service, specifying whether to awaken as a listener.
Parameters
listener: boolean
Whether to start listening during construction.
Returns Messenger
Properties
Private _eventListeners
_eventListeners: object
An object of arrays storing events by trigger and their actions.
Type declaration
[event: string]: ServiceRegistration[]
Protected activateMessageListener
activateMessageListener: function
Awaken this class as a listener.
Type declaration
(): void
Returns void
fetchNotes
fetchNotes: function
Promise to find the comment history of a particular thread.
param
id of the thread to search.
param
id of the room in which the thread resides.
param
Criteria to match.
param
Optional, some words which may be used to shortlist the results.
Type declaration
(thread: string, room: string, filter: RegExp, search?: undefined | string): Promise<string[]>
Parameters
thread: string
room: string
filter: RegExp
Optional search: undefined | string
Returns Promise<string[]>
Private listening
listening: boolean = false
A boolean flag for if this object has been activated as a listener.
makeGeneric
makeGeneric: function
Promise to turn the data enqueued into a generic message format.
param
Raw data from the enqueue, remembering this is as dumb and quick as possible.
returns
A promise that resolves to the generic form of the event.
Type declaration
(data: MessengerEvent): Promise<ReceiptContext>
Parameters
data: MessengerEvent
Returns Promise<ReceiptContext>
makeSpecific
makeSpecific: function
Promise to turn a generic message format into a form suitable for emitting.
param
Generic message format to encode.
returns
A promise that resolves to an emit context, which is as dumb as possible.
Type declaration
(data: TransmitContext): Promise<ServiceEmitContext>
Parameters
data: TransmitContext
Returns Promise<ServiceEmitContext>
Protected sendPayload
sendPayload: function
Deliver the payload to the service. Sourcing the relevant context has already been performed.
param
The object to be delivered to the service.
returns
Response from the service endpoint.
Type declaration
(data: ServiceEmitContext): Promise<MessengerEmitResponse>
Parameters
data: ServiceEmitContext
Returns Promise<MessengerEmitResponse>
Protected workers
workers: WorkerMap<string | null> = new Map<T, Worker<T>>()
Inherited from WorkerClient.workers
Static Private _app
_app: express.Express
A singleton express instance for all web-hook based message services to share.
Static Protected logger
logger: Logger = new Logger()
A place to put output for debug and reference.
Accessors
apiHandle
get apiHandle(): ServiceAPIHandle | void
Retrieve the SDK API instance handle for the service, should one exist.
Returns ServiceAPIHandle | void
Service SDK API handle or void.
serviceName
get serviceName(): string
Get the service name, as required by the framework.
Returns string
Name of the service.
Static Protected app
get app(): express.Express
Create or retrieve the singleton express app.
Returns express.Express
Singleton express server app.
Methods
Protected getWorker
getWorker(event: MessengerWorkerEvent): Worker<string | null>
Overrides WorkerClient.getWorker
Get a Worker object for the provided event, threaded by context.
Parameters
event: MessengerWorkerEvent
Event as enqueued by the listener.
Returns Worker<string | null>
Worker for the context associated.
Protected handleEvent
handleEvent(event: MessengerEvent): Promise<void>
Pass an event to registered listenerMethods.
Parameters
event: MessengerEvent
Enqueued event from the listener.
Returns Promise<void>
Promise that resolves once the event is handled.
listen
listen(): void
Start the object listening if it isn't already.
Returns void
queueEvent
queueEvent(data: MessengerWorkerEvent): void
Overrides WorkerClient.queueEvent
Queue an event ready for running in a child.
Parameters
data: MessengerWorkerEvent
The WorkerEvent to add to the queue for processing.
Returns void
registerEvent
registerEvent(registration: ServiceRegistration): void
Store an event of interest, so that the method gets triggered appropriately.
Parameters
registration: ServiceRegistration
Registration object with event trigger and other details.
Returns void
Protected removeWorker
removeWorker(context: string | null): void
Inherited from WorkerClient.removeWorker
Remove a worker from a context post-action.
Parameters
context: string | null
The context in which the Worker must be removed.
Returns void
sendData
sendData(data: ServiceEmitRequest): Promise<MessengerEmitResponse>
Emit data to the service.
Parameters
data: ServiceEmitRequest
Service Emit Request to send, if relevant.
Returns Promise<MessengerEmitResponse>
Details of the successful transmission from the service.
translateEventName
translateEventName(eventType: string): string
Turns the generic, messenger, name for an event into a specific trigger name for this class.
Parameters
eventType: string
Name of the event to translate, eg 'message'.
Returns string
This class's equivalent, eg 'post'.
Static Protected extractMetadata
extractMetadata(message: string): Metadata
Given a basic string this will extract a more rich context for the event, if embedded.
Parameters
message: string
Basic string that may contain metadata.
Returns Metadata
Object of content, genesis and hidden.
Static Protected getIndicatorArrays
getIndicatorArrays(): object
Retrieve from the environment array of strings to use as indicators of visibility
Returns object
Object of arrays of indicators, shown and hidden.
hidden: string[]
shown: string[]
Static initInterimContext
initInterimContext(event: ReceiptContext, to: string, toIds?: MessengerIds): InterimContext
Make a handle context, using a receipt context and some extra information.
Parameters
event: ReceiptContext
Event to be converted.
to: string
Destination for the handle context.
Default value toIds: MessengerIds = {}
Pre-populate the toIds, if desired.
Returns InterimContext
Newly created context for handling a message.
Static Protected stringifyMetadata
stringifyMetadata(data: TransmitContext, format?: "markdown" | "plaintext"): string
Encode the metadata of an event into a string to embed in the message.
Parameters
data: TransmitContext
Event to gather details from.
Default value format: "markdown" | "plaintext" = "markdown"
Optional, markdown or plaintext, defaults to markdown.
Returns string
Text with data embedded.
