Resin ProcBots: Logger
Module: "utils/logger"
Class Logger
The Logger class allows output from the bots and services to any useful medium. Currently the only output is of that to the console.
Hierarchy
Logger
Index
Properties
_alertLevel
_logLevel
alertLevelStrings
logLevelStrings
Accessors
alertLevel
logLevel
Methods
alert
log
output
Properties
Private _alertLevel
_alertLevel: number = _.parseInt(process.env.PROCBOT_ALERT_LEVEL) || AlertLevel.ERROR
Private _logLevel
_logLevel: number = _.parseInt(process.env.PROCBOT_LOG_LEVEL) || LogLevel.INFO
Private alertLevelStrings
alertLevelStrings: string[] = ['CRITICAL','ERROR']
Strings prepended to alerting output.
Private logLevelStrings
logLevelStrings: string[] = ['WARNING','INFO','DEBUG']
Strings prepended to logging output.
Accessors
alertLevel
get alertLevel(): AlertLevel
set alertLevel(level: AlertLevel): void
Get the alert level.
Returns AlertLevel
Current alerting level.
Set alert level.
Parameters
level: AlertLevel
Alerting level to use.
Returns void
Current alerting level.
logLevel
get logLevel(): LogLevel
set logLevel(level: LogLevel): void
Get the logging level.
Returns LogLevel
Current logging level.
Set logging evel.
Parameters
level: LogLevel
Logging level to use.
Returns void
Current logging level.
Methods
alert
alert(level: number, message: string): void
Alert output.
Parameters
level: number
The level that this message is of (ERROR, etc.).
message: string
The actual alert message.
Returns void
log
log(level: number, message: string, secrets?: string[]): void
Log output.
Parameters
level: number
The level that this message is of (INFO, etc.).
message: string
The actual log message.
Optional secrets: string[]
An optional array of strings to redact
Returns void
Private output
output(level: number, classLevel: number, levelStrings: string[], message: string): void
Parameters
level: number
classLevel: number
levelStrings: string[]
message: string
Returns void
