Resin ProcBots: FrontTranslator
Module: "utils/translators/front"
Class FrontTranslator
Hierarchy
FrontTranslator
Implements
Translator
Index
Constructors
constructor
Properties
channelPerInbox
hub
session
token
Methods
eventIntoMessage
eventNameIntoTriggers
fetchUserId
getAllTriggers
messageIntoEmitCreateMessage
messageIntoEmitReadThread
Constructors
constructor
new FrontTranslator(data: FrontConnectionDetails, hub: DataHub): FrontTranslator
Parameters
data: FrontConnectionDetails
hub: DataHub
Returns FrontTranslator
Properties
Private channelPerInbox
channelPerInbox: object
Type declaration
[inbox: string]: string
Private hub
hub: DataHub
Private session
session: Front
Underlying SDK object to query for data
Private token
token: string
Methods
eventIntoMessage
eventIntoMessage(event: FrontEvent): Promise<MessageEvent>
Implementation of Translator.eventIntoMessage
Translate the provided data, enqueued by the service, into a message context.
Parameters
event: FrontEvent
Data in the form raw to the service.
Returns Promise<MessageEvent>
eventNameIntoTriggers
eventNameIntoTriggers(name: string): string[]
Implementation of Translator.eventNameIntoTriggers
Translate the provided generic name for an event into the service events to listen to.
Parameters
name: string
Generic name for an event.
Returns string[]
Private fetchUserId
fetchUserId(username: string): Promise<string | undefined>
Find the ID of a user specified by username.
Parameters
username: string
Target username to search for.
Returns Promise<string | undefined>
Promise that resolves to the user id.
getAllTriggers
getAllTriggers(): string[]
Implementation of Translator.getAllTriggers
Returns an array of all the service events that may be translated.
Returns string[]
messageIntoEmitCreateMessage
messageIntoEmitCreateMessage(message: TransmitContext): Promise<FrontEmitContext>
Implementation of Translator.messageIntoEmitCreateMessage
Translate the provided message context into an emit context.
Parameters
message: TransmitContext
Standard form of the message.
Returns Promise<FrontEmitContext>
messageIntoEmitReadThread
messageIntoEmitReadThread(message: MessageContext, _shortlist?: RegExp): Promise<FrontEmitContext>
Implementation of Translator.messageIntoEmitReadThread
Translate the provided message context into an emit context that will retrieve the thread history.
Parameters
message: MessageContext
Standard form of the message.
Optional _shortlist: RegExp
DO NOT RELY ON THIS BEING USED. Purely optional optimisation. If the endpoint supports it then it may use this to shortlist the responses.
Returns Promise<FrontEmitContext>
