Resin ProcBots: "bots/notifybot"
External module "bots/notifybot"
Index
Enumerations
NotifyErrorCodes
Classes
NotifyBot
NotifyBotError
Interfaces
ComponentTracker
DeployedPR
HashedFileRequest
NotifyBotConfig
RepoDetails
TopicIssues
VersionPRTracker
Variables
ChangelogFile
HqOwner
HqRE
HqRepo
IssueRefRE
KeyframeFile
NotifyBotPort
VirginRef
WebhookPath
Functions
createBot
Variables
ChangelogFile
ChangelogFile: "CHANGELOG.md" = "CHANGELOG.md"
Name of the changelog file in every component repository to scan for versions.
HqOwner
HqOwner: "resin-io" = "resin-io"
Owner of the HQ repository.
HqRE
HqRE: RegExp = /hq:\s+https:\/\/github.com\/resin-io\/hq\/issues\/([0-9]+)/gi
The RegExp used to determine if an HQ issue is linked to from a component issue.
HqRepo
HqRepo: "hq" = "hq"
The HQ repository name.
IssueRefRE
IssueRefRE: RegExp = new RegExp('((?:close[sd]?|fix(?:e[sd]{1})?|resolve[sd]?):?|' +'connect(?:(?:s|ed)?\\s+(?:to)?:?|s-to:))\\s+(#[0-9]+)', 'gi')
The RegExp to use to determine if a PR/Issue is connected to another. See the following links:
https://help.github.com/articles/closing-issues-via-commit-messages/
https://help.waffle.io/faq/waffle-workflow/use-waffles-connect-keyword-to-connect-prs-to-issues Additionally, this searches for the 'Connects-To:` keyword, which is specified by the Commit/PR guidelines.
KeyframeFile
KeyframeFile: "keyframe.yml" = "keyframe.yml"
Name of the keyframe file to search for in an environment repository.
NotifyBotPort
NotifyBotPort: 8399 = 8399
The port that Github attempts to send events on.
VirginRef
VirginRef: "0000000000000000000000000000000000000000" = "0000000000000000000000000000000000000000"
The virgin reference from a push, denotes that we should not work on the keyframe.
WebhookPath
WebhookPath: "/notifyhooks" = "/notifyhooks"
Hook path for receiving GH Webhooks.
Functions
createBot
createBot(): NotifyBot
Create a NotifyBot instance.
Returns NotifyBot
A new NotifyBot instance.
