Resin ProcBots: "utils/message-converters"
External module "utils/message-converters"
Index
Functions
fromDiscoursePost
fromDiscourseTopic
fromFlowdockMessage
initMessageHandleContext
initThreadHandleContext
initTransmitContext
makeGeneric
makeSpecific
toDiscourseMessage
toFlowdockMessage
toFlowdockThread
translateTrigger
Functions
fromDiscoursePost
fromDiscoursePost(data: ServiceEvent): MessageReceiptContext
Convert an event from the form the adapter enqueues into a more generic message event
Parameters
data: ServiceEvent
enqueued object, raw from the adapter
Returns MessageReceiptContext
fromDiscourseTopic
fromDiscourseTopic(data: ServiceEvent): ThreadReceiptContext
Convert an event from the form the adapter enqueues into a more generic message event
Parameters
data: ServiceEvent
enqueued object, raw from the adapter
Returns ThreadReceiptContext
fromFlowdockMessage
fromFlowdockMessage(data: ServiceEvent): MessageReceiptContext
Convert an event from the form the adapter enqueues into a more generic message event
Parameters
data: ServiceEvent
enqueued object, raw from the adapter
Returns MessageReceiptContext
initMessageHandleContext
initMessageHandleContext(event: MessageReceiptContext, to: string): MessageHandleContext
Add accumulator objects for migration of an event towards its emitter
Parameters
event: MessageReceiptContext
received event
to: string
destination of this event
Returns MessageHandleContext
initThreadHandleContext
initThreadHandleContext(event: ThreadReceiptContext, to: string): ThreadHandleContext
Add accumulator objects for migration of an event towards its emitter
Parameters
event: ThreadReceiptContext
received event
to: string
destination of this event
Returns ThreadHandleContext
initTransmitContext
initTransmitContext(event: MessageHandleContext): MessageTransmitContext
Ensure that an object has accumulated all of its details
Parameters
event: MessageHandleContext
candidate event for emitting
Returns MessageTransmitContext
makeGeneric
makeGeneric(from: string, data: MessageEvent): ReceiptContext
Generate a generic message object from an specific receipt object
Parameters
from: string
source of the data
data: MessageEvent
object to transform
Returns ReceiptContext
makeSpecific
makeSpecific(data: TransmitContext): ServiceEmitContext
Generate a specific emit object from a generic message object
Parameters
data: TransmitContext
object to transform
Returns ServiceEmitContext
toDiscourseMessage
toDiscourseMessage(data: MessageTransmitContext): DiscourseMessageEmitContext
Convert an event from a generic message event into a form specific to the adapter
Parameters
data: MessageTransmitContext
generic form of the event
Returns DiscourseMessageEmitContext
toFlowdockMessage
toFlowdockMessage(data: MessageTransmitContext): FlowdockMessageEmitContext
Convert an event from a generic message event into a form specific to the adapter
Parameters
data: MessageTransmitContext
generic form of the event
Returns FlowdockMessageEmitContext
toFlowdockThread
toFlowdockThread(data: ThreadTransmitContext): FlowdockMessageEmitContext
Convert an event from a generic message event into a form specific to the adapter
Parameters
data: ThreadTransmitContext
generic form of the event
Returns FlowdockMessageEmitContext
translateTrigger
translateTrigger(trigger: string, service: string): string
Generic a specific event type string from a generic message type string
Parameters
trigger: string
generic name for the event of interest
service: string
adapter concerned
Returns string
