Resin ProcBots: "utils/translators/translator"
External module "utils/translators/translator"
Index
Interfaces
PublicityIndicator
Translator
Functions
createTranslator
extractMetadata
getIndicatorArrays
initInterimContext
metadataByRegex
stringifyMetadata
Functions
createTranslator
createTranslator(name: string, data: any, hub: DataHub): Translator
Retrieves and loads a Translator by name.
Parameters
name: string
The name of the Translator to load.
data: any
The constructor object for the createTranslator method.
hub: DataHub
The source for any extra information required.
Returns Translator
The newly instantiated Translator.
extractMetadata
extractMetadata(message: string, format: string): Metadata
Given a basic string this will extract a more rich context for the event, if embedded.
Parameters
message: string
Basic string that may contain metadata.
format: string
Format of the metadata encoding.
Returns Metadata
Object of content, genesis and hidden.
getIndicatorArrays
getIndicatorArrays(): object
Retrieve from the environment array of strings to use as indicators of visibility.
Returns object
Object of arrays of indicators, shown and hidden.
hidden: PublicityIndicator
shown: PublicityIndicator
initInterimContext
initInterimContext(event: MessageContext, target: MessageIds | string): InterimContext
Make a handle context, using a receipt context and some extra information.
Parameters
event: MessageContext
Event to be converted.
target: MessageIds | string
Destination for the handle context.
Returns InterimContext
Newly created context for handling a message.
metadataByRegex
metadataByRegex(message: string, regex: RegExp): Metadata
Generic handler for stock metadata regex, must match the syntax of: first match is the indicator of visibility, second match is message source, remove the whole match for content.
Parameters
message: string
String to evaluate into metadata.
regex: RegExp
Criteria for extraction.
Returns Metadata
Object of the metadata, decoded.
stringifyMetadata
stringifyMetadata(data: MessageContext, format?: "markdown" | "plaintext"): string
Encode the metadata of an event into a string to embed in the message.
Parameters
data: MessageContext
Event to gather details from.
Default value format: "markdown" | "plaintext" = "markdown"
Optional, markdown or plaintext, defaults to markdown.
Returns string
Text with data embedded.
